\documentclass[11pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{units} %For use of \nicefrac{}{} to create units
\usepackage{fixltx2e} %For use of \textsubscript{}
\usepackage[T1]{fontenc}
\usepackage{xcolor}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\expandafter\def\csname ver@subfig.sty\endcsname{}
\usepackage{subfig}
\usepackage{float}
\usepackage{cite}
\usepackage{outlines}
\usepackage{titlepic}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{parskip}
\usepackage{geometry}
\usepackage{fancyhdr} 
\usepackage{hyperref} 
%% This should be set AFTER setting up the page geometry

%To widen the text columns from the default 'article' settings:
%\setlength{\hoffset}{30pt}
%\setlength{\marginparwidth}{0pt}
%\setlength{\oddsidemargin}{0pt}
%\setlength{\textwidth}{400pt}
%\setlength{\headheight}{30pt}

\pagestyle{plain} % options: empty , plain , fancy
%\renewcommand{\thispagestyle}[1]{}  %add header to the title page
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%\setlength{\parindent}{15pt}
%\setlength{\parskip}{1cm}
%\setlength{\parskip}{\baselineskip}%
%\setlength{\parindent}{0pt}%

\begin{document}
\input{./TitlePage.tex}
\doublespacing
\tableofcontents
%\listoftables
%\listoffigures		


\pagenumbering{arabic} 


\newpage
	\section{Introduction} 
	%Outline:The function of mesoscale assembly/The structure of mesoscale assembly is mediated by long-range interaction/So learning LRIs can help people design mesoscale assembly.
	
	A lot of structures in the nature are formed under the competing of various forces, such as long-range interactions (Figure \ref{fig:LRIs}), short-range interactions and so on. In low ionic strength solutions, smectite incorporate large amount of water and form osmotic hydrates (Figure \ref{fig:smectitehydrates-1A}), i.e., equilibrium layered structure with layered water in between, which is considered to be stabilized by the competition of repulsive electrostatic forces and attractive van der Waals(vdW) forces \cite{laird_influence_2006}.  
	\begin{wrapfigure}{r}{0.5\textwidth}%this figure will be at the right and small r means it cannot float
		\centering
		\includegraphics[width=0.5\textwidth]{./figs/LRIs.png}
		\caption{Illustration of the types of long-range interactions: van der Waals-London dispersion (vdW-Ld), polar and and electrostatic interactions\cite{dryden_long-range_2014}.}
		\label{fig:LRIs} 
	\end{wrapfigure}
 
	\begin{wrapfigure}{R}{0.3\textwidth} %this figure will be at the right and capital R means it can float
%		\centering
		\includegraphics[width=0.25\textwidth]{./figs/smectitehydrates-1A.png}
	    \caption{Cryo-TEM images of smectite equilibrated in 0.1 M NaCl at 50 ug/mL. The smectitie in osmotic hydrate state exhibits ordered stacking configuration. The average interlayer spacing and standard deviation (in nanometers) from 5 measurements are indicated. Inset: Example intensity profile from one indicated region used to determine interlayer spacing (in nm) \cite{Benjamin_2016}}
	    \label{fig:smectitehydrates-1A} 
	\end{wrapfigure}
	
    Inspired by the naturally existing self-assemblies, people are pursing to design assemblies that could maintain their morphologies and exhibit specific functions under proper physical or chemical conditions\cite{srivastava_light-controlled_2010}, %"Light-Controlled Self-Assembly of Semiconductor Nanoparticles into Twisted Ribbons"
    which could potentially facilitate the producing of nano/micro-scale architectures by avoiding the high-energy-cost top-down lithographic manufacturing approach, as well as manipulate smaller building blocks which may not be
     accessible by lithography.
    
    The crucial prerequisite to design assemblies is to understand the principles/forces that control the arrangement of individual micro/nano particles. 
    Typical contributing factors to the inter-particle forces include composition, morphology, surface charge distribution and environmental conditions.
    
	This research is targeted in investigating the long-range interactions in between natural cylindrical biology-molecules and planar inorganic materials (lamellar system) via optical methods and electronics structure calculations, and build an artifact mesoscale cylindrical-planar assembly with desired photon management features.
      
\newpage
	\section{Literature Review}
	
	\subsection{Long-range Interaction Driven Mesoscale Assembly}
	Self-assembly process refers to the spontaneous organization of building blocks without direct mechanical manipulation or processing. Generally, three approaches for constructing self-assemblies have been demonstrated so far \cite{grzelczak_directed_2010}: direct self-assembling via inter-particle forces, assembling based on a pre-organized template, and assembling in response to external field \cite{srivastava_light-controlled_2010}. %need to more cite optical induced self-assemlby paper and templated self-assembly paper.
		
	Given the wide scope of inter-particle separations during the formation of self-assemblies, long-range interactions turn out to be the critical forces that drive direct self-assembling. 
	Graphite is a common long-range interaction-driven material; the weak vdW interaction between carbon layers is the force that holds them together while still allows sliding.
	In colloid solution containing charged particles, the synergistic effect of electrostatic, polar and vdW forces determine the association, aggregation and crystallization behaviors of the molecules; while adjusting the pH and ionic strength of the solvent, which are demonstrated to change the surface charge and inter-molecular interactions, are effective ways to tune the molecular-assemblies \cite{ma_determination_2014,sahin_comparative_2010}. 
	The self-assembling ability of colloid particles can be further enhanced by surface modification. 
	For example, by conjugating polyethylene glycol (PEG) chains on the surface of cowpea mosaic virus (CPMV) molecules\cite{steinmetz_pegylated_2009}, additional repulsive interaction is built between the PEGs on adjacent CPMV molecules, thus preventing the modified CPMVs from aggregating at the isoelectric point of native CPMV \cite{ma_long-range_}.
	Long-range interaction-driven functional self-assemblies comprised of alloy and metal oxide have also been reported, such as spontaneous-formed "wave-guiding" CdTe chains which are organized by strong attractive polar interaction between CdTe nanocrystals \cite{glotzer_self-assembly:_2004}. % silver, iron oxide, titianium oxide chains were also found.
	
	
	\subsection{Factors That Control Long-range Interactions}
		
	The effect of composition upon long rang interactions, especially vdW-Ld force, have been explained from the viewpoint of electronic structure and optical properties. The electronic structure indicate the possibility of electron interband and intraband transitions that are represented by optical absorptions and emissions; according to quantum mechanics theory, the intrinsic interatomic bonds can themselves induce transient dipole moments in the electron clouds of nearby electrons or molecules. The interactions between these transient-induced dipoles result in attractive forces, which were then defined as London dispersion force and quantified by Hamaker constant, according to Lifshitz continuum theory \cite{french_origins_2000}.%first-principle Lifshitz theory	
	
	The significance of morphology and configuration upon long-range interactions is recognized in terms of its influence on directional interactions and torques. On one hand, the morphology would affect the distribution of the surface charges, which definitely influences the magnitude and direction of electrostatic and polar interactions; on the other hand, the geometry and configuration of the particles would determine the complexity of vdW-Ld force. 
	For instance, the vdW-Ld interaction between two optically isotropic materials or two anisotropic materials with parallel dielectric anisotropy axes are only characterized by a separation-dependent energy function; however, the vdW-Ld interaction between two anisotropic materials with non-parallel dielectric anisotropy axes must be identified by separation-and-angle dependent energy function (Figure \ref{fig:GH-equation}).	
	\begin{figure}
		\centering
		\includegraphics[width=0.9\textwidth]{./figs/GH-equation.png}
		\caption{Schematic of planar and cylindrical interaction configurations and vdW-Ld dispersion interaction energy between (a) two semi-infinite  optically isotropic substrates (b) two semi-infinite  optically anisotropic substrates (c) two optically anisotropic cylinders \cite{rajter_van_2007}}
		\label{fig:GH-equation}       % Give a unique label
	\end{figure}
	Comparing with isotropic units,  building blocks with high anisotropy and index contract are considered to be capable of forming more complicated self-assemblies \cite{glotzer_self-assembly:_2004}.
		

	\subsection{Characterization and Prediction of Electronic Structure, Optical Properties, and Long-range Interactions}
    Vacuum ultraviolet spectroscopy and valence electron energy-loss spectroscopy (VEELs) are established technique for the study of electronic structure and optical properties because of their capacity to cover the whole energy range of valence electrons interband transition.
   Spectroscopic ellipsometry technology \cite{woollam_overview_1999}, which typically comes with energy range of IR, visible to far-UV wavelength range, has been working as an supplement for VUV reflectometry due to its extremely high sensitivity and accuracy in characterizing optical properties.
    
	Theoretical approaches such as semi-empirical tight-binding method\cite{laref_electronic_2008}, density functional-based first-principle OLCAO method\cite{ching_theoretical_1990} and so forth have been developed to simulate the electronic structure and dielectric spectra based on the crystalline models of individual molecules or periodic materials. 
	The calculated band structure results provide researchers insights into the theoretical origin of the materials' optical phenomenon.
	    
	To evaluate the vdW-Ld interaction between materials with known full spectra optical properties, complete Lifshitz theory has been formulated based on planar and cylindrical interaction configurations in the past decades \cite{parsegian_van_2006,rajter_van_2007}, and has been incorporated into open source program Gecko Hamaker\cite{dryden_van_2015}, which calculates London dispersion spectra and Hamaker coefficients with input dielectric response spectra and interaction geometry (Figure \ref{fig:HamakerCalcFlow}). 
		\begin{figure}
			\centering
			\includegraphics[width=0.9\textwidth]{./figs/HamakerCalcFlow.png}
			\caption{Calculation flowchart of Gecko-Hamaker program. \textbf{cite Jaime poster}}
			\label{fig:HamakerCalcFlow}       % Give a unique label
		\end{figure}
	
		
	Static light scattering\cite{some_light-scattering-based_2013} is a technique for direct measurement of pairwise inter-particle interactions in solution environment. By detecting the angle-and-concentration-dependent scattered light signal, the program can calculate the osmotic second virial coefficient which is related with the potential of mean force over all separations and orientations via an integral \cite{wu_osmotic_1999}: 
	\begin{equation}
	B_{22}   =\frac{2 \pi  N_{A}}{M^{2}}  \int_a^ \infty   \big(1- e^{-W (r)/ k_{B}T  }\big)   r^{2}dr =\frac{2 \pi  N_{A}}{M^{2}}  \int_a^ \infty   (1- e^{-(W_{A} (r)+W_{R} (r)+W_{HC} (r))/ k_{B}T})   r^{2}dr
	\label{eq:B22M2}
	\end{equation}
	where a is the hard core radius, k$_{B}$ is the Boltzmann constant, N$_{a}$ is the Avogadro number, r is the center-to-center separation, M is molecular mass, W$_{A}$(r) is attractive long-range interaction (which could be vdW interaction) \cite{roth_van_1996}, W$_{R}$(r) is repulsive interaction (which could be electrostatic interaction) \cite{arzensek_colloidal_2012} and W$_{HC}$(r) is short-range hard-core/steric interaction. Among the factors that could mediate second virial coefficient, pH is one aspect that causes much attention. pH determines the surface charge of the solute particle and therefore affects the electrostatic interaction. At low pH, the solute particles carry net positive charges, while at high pH, particles have net negative charges; particularly, at a medium pH, the isoelectric point, the molecule carries no net charge, therefore there is no electrostatic interaction between the molecules and the vdW-Ld interaction dominates the behavior of the system (since the hard core interaction can be considered as constant).
		\begin{wrapfigure}{r}{0.3\textwidth} %this figure will be at the right
			\centering
			\includegraphics[width=0.3\textwidth]{./figs/lightscattering.png}
			\caption{A schematic of Rayleigh scattering\cite{RayleighScattering}}
			\label{fig:lightscattering} 
		\end{wrapfigure}
	
	In recent years, computer simulation methods were developed for modeling and predicting the self-organization of colloids and nanoparticles \cite{glotzer_self-assembly:_2004,zhang_simulations_2007}; Knowledge of hard-sphere, soft-sphere models, DLVO theory, ab initio quantum mechanics and molecular dynamic models are all taken into consideration. Fig. \ref{fig:simulation-assembly} shows two simple examples of anisotropic interactive particles (Fig. \ref{fig:simulation-assembly}(a) and (c)) and computer predicted self-assemblies (Fig. \ref{fig:simulation-assembly}(b) and (d)) \cite{glotzer_self-assembly:_2004}.
	
	
	\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
		\centering
		\includegraphics[width=0.5\textwidth]{./figs/simulation-assembly.png}
		\caption{Anisotropically interacting particles and their assemblies predicted by computer simulation\cite{glotzer_self-assembly:_2004}.}
		\label{fig:simulation-assembly} 
	\end{wrapfigure}
	 
	 %Significance of DNA, mica and photon management devices research: related with cancer, earth crust(earthquakes,fracking),LED efficiency/solar cell efficiency
	\subsection{Promising Cylindrical and Planar Units for Mesoscale Self-assembly}	
	

    % DNA
    Coming with nano-scale size, biomolecules are natural building blocks as well as scaffold for the construction of nano/micro-structures; the emerging research of self-assemblies and the high demanding of nano/micro-scale building blocks bring biomolecules unprecedented attention beyond the area of biology and medicine. Relevant studies on duplex DNA, which has programmable sequence and precise length (0.34nm/bp), is emerging  in the field of biomedical and optoelectronics engineering. 
    DNA-programmed self-assembly of 1D, 2D and 3D photonic nano-architectures were reported \cite{lan_dna-programmed_2014,tan_dna_2014static light scattering}. The composition and sequence-dependence of the UV absorbance features and electronic structure of duplex DNA has also been elucidated by UV spectroscopy and ab initio simulation \cite{schimelman_optical_2015,poudel_electronic_2014}. 
    In terms of inter-particle forces,  theoretical studies on the second virial coefficient of short DNA \cite{stigter_theory_1993} as well as experimental studies on chicken crythrocyte DNA \cite{nicolai_ionic_1989} and ColE1 plasmid DNA \cite{borochov_dependence_1981} were carried out.
    As a typical cylindrical biomolecule, duplex DNA was also selected in the preliminary study of cylinder-cylinder vdW interaction \cite{dryden_van_2015}.
    
      \begin{wrapfigure}{r}{0.3\textwidth}
      	\centering
      	\includegraphics[width=0.3\textwidth]{./figs/telomere.png}
      	\caption{Human chromosomes (grey) capped by telomeres (white)\cite{program_english:_2008}.}
      	\label{fig:telomere}       % Give a unique label
      \end{wrapfigure}  
    In comparison to duplex DNA which has well-defined cylindrical helix structure and exists as the major generic carrier, G-quadruples is a guanine-rich DNA secondary structure consisting of stacked G-tetrad planes connected by a network of Hoogsteen hydrogen bonds and stabilized by monovalent cations \cite{ambrus_human_2006}, and is proved to inhibit the maintenance of telomere length and related with cancers, aging and genetic stability when formed in human telomere (a region repetitive nucleotide sequences at each end of a chromosome, Figure \ref{fig:telomere}). 
    It is known that human telomeric G-quadruplex (consisting of nucleotide sequences d[AGGG(TTAGGG)3]) have different conformations in the presence of sodium ions and potassium ions (Figure \ref{fig:Q-DNA-structure}) \cite{_g-quadruplex_2016,ambrus_human_2006}.  Theoretical research about the electronic structure of quadruplex DNA is just in the beginning stage \cite{Lokendra_2016}, and experimental studies are to be expected. %need more literature search about any study of Q-DNA
 

    \begin{figure}
         	\centering
         	\includegraphics[width=1\textwidth]{./figs/Q-DNA-structure.png}
         	\caption{Schematic representation of the folded structures of d[AGGG(TTAGGG)3]. (a) The Na$^{+}$ stabilized solution and crystal structure, with anti-parallel GGG columns and one diagonal and two lateral TTAs. (b) The K$^{+}$ stabilized crystal structure, with parallel GGG columns and external TTA loops abutting the sides of the G-quartet. (c) The K$^{+}$ stabilized solution structure, with mixed antiparalell/paralell GGG columns. Blue and red boxes represent guanine bases in the anti and syn conformations, respectively \cite{xu_new_2006}. }
         	\label{fig:Q-DNA-structure}       % Give a unique label
    \end{figure}
       %virus
       %Self-assembly requires particles with monodispersion, i.e., a narrow distribution in size and  shape.
    Plant virus is another group of biomolecules that is considered as promising constructing particles for self-assemblies and templates, due to the following advantages: plant virus (such as tobacco mosaic virus and cowpea mosaic virus) are naturally-existed easily-produced monodisperse particles; functionalized virus-based materials can be obtained using genetic engineering to impart new functional side chains; viruses have a high propensity to self-assemble into defined structures when exposed to proper chemical/physical conditions; the production of virus-based materials is highly scalable based on fermentation of farming in plants.
    The usage of genetically-engineered tobacco mosaic virur (TMV) as sacrificial template for the synthesize of battery electrode, photocathode, antireflective surface and CO fuel cell \cite{liu_tin-coated_2013,chiang_biological_2012,lee_virus-templated_2012} and the usage of platinum-coated TMV particles and quantum dot-cowpea mosaic virus (CPMV) hybrids as building blocks of data storage devices \cite{tseng_digital_2006,portney_nanoscale_2008} were reported. 
    	\begin{figure}
    		\centering
    		\includegraphics[width=0.9\textwidth]{./figs/TMV-fig-assemble.png}
    		\caption{Left: schematic of tobacco mosaic virus (TMV) \cite{TMVpic}. Right: schematic illustration of polyaniline/TMV composite nanofiber and bundled structure formation. (A) TMV head-to-tail assembly assisted by the polymerization of aniline on TMV surface to form long 1D nanofibers at low concentrations for low and near-neutral reaction pH; (B) TMV side-to-side assembly observed at high concentrations; and (C, D) Plausible mechanisms for the formation of polyaniline coated TMV bundled structures \cite{niu_assembly_2007}}
    		\label{fig:TMV-fig-assemble}       % Give a unique label
    	\end{figure}

	
	% mica, copy from proposal
	As a typical lamellar system potentially equilibrated by LRIs, layer silicate (aluminosilicates composed of regularly repeating planes of alumina and silica polyhedra) has particular importance in the study of long-range interactions.
	The subset of this family can transit between anhydrous crystalline structure and hydrated osmotic state; the equilibrium spacings and periodicities range from tens to hundreds of nanometers, which is a characteristic of long-range-interactions-governed system. 
	The stabilization and transformation of these layer silicates phases play important role in earth crust science, such as the prediction of earthquakes and fracking. %correct?%cite what?
	    \begin{figure}
	    	\centering
	    	\includegraphics[width=0.9\textwidth]{./figs/Mica-polytype.png}
	    	\caption{(a)The crystal structure of a 2-layer mica. (b)-(c) A 94-layer polytype of mica that exhibits a 96-nm periodicity.}
	    	\label{fig:Mica-polytype}       % Give a unique label
	    \end{figure}
	
	\newpage
       \section{Research Plan}
       My PhD research is aimed at studying the long-range interactions of cylindrical biomolecular and planar inorganic materials such as duplex and quadruple DNA and layer silicates by spectroscopy, density functional theory based computer simulation, Lifshitz vdW force calculation methods and static light scattering techniques; and design, manufacture and characterize a mesoscale assembly with cylindrical biomolecular units (TMV) capable of improving photon capturing efficiency.
       The research plan is composed of three sections: 
       
       1. Characterize the electronic properties, optical absorption and long-range interaction of duplex and G-quadruplex DNA. This part will include three steps: measure and simulate the effect of stacking sequence and polarization on the UV absorption and electronic structure of duplex DNA; measure and simulate the optical and electronic difference between G-quadruplex and comparable duplex DNA (a duplex DNA that has the same stacking sequence as G-quadruplex in one of its strand.); directly measure and compare the pH dependent second virial coefficient of quadruplex DNA and the duplex DNA with comparable sequence, so as to illustrate the influence of structure and solution pH on inter-molecular interactions between DNA.
       
       2. Understand long-range interactions in layer silicates and quantify their roles in stabilizing the mesoscale structure of layer silicates. 
       Experimental measurements of the composition, structure and dielectric function of mica polytypes and individual layers will be used as input for calculation of vdW interactions.
       Specifically, long-range interactions will be evaluated in terms of distance- and angle- dependence. 
       The experimental optical propoerties will be compared with electronic structure and partial charge distributions calculated by density functional-based first-principle OLCAO method.  
              
       3. Design, synthesize and characterize virus-based, ordered assembly with defined architectures and nanoscale textures, which is expected to be capable of engineering optimal photon capturing and extraction. 
       The actual optical performance of the material will be characterized in terms of its reflection, scattering and transmission by polarization-dependent multi-angle spectrometer. 
       The relationship between the structural factors (including density, aspect ratio, polarizability and orientation of the arrays) and function will be determined. 
       Develop a long-range-interactions model for self-assembly of virus-based elements into mesoscale arrays with desired photon management functions providing the framework for guiding the materials design.
       
\newpage
      \section{Methods}
      \subsection{Full-spectral Electronic and Optical Characterization}
      (1) Vacuum Ultraviolet Reflectance Spectroscopy
      
      Vacuum ultraviolet reflectance spectroscopy is the major experimental method used to characterize the optical responses of materials in this research. VUV reflectometer equipped with laser plasma light source (VUV-LPLS) \cite{bortz_optical_1989} is one of the dominant devices that has been used in measuring solid materials since 1990s. the spectra range of this technique is as wide as 1.7-44 eV, which covers the complete valance interband transitions of most materials.  Samples are usually polished before experiment, and reflectance measurements are taken with 25 degree incident angle. 
      
      (2) OLCAT Theoretical Calculation and VEELS Measurement
      
     
       Orthogonalized linear combination of atomic orbitals (OLCAT) variant of the density functional theory (DFT) method is used to run quantum mechanical calculation on the crystal model of materials. The procedures including model construction, relaxation and electronic structure calculation. The simulation will be performed by our collaborator Dr. Wai-Yim Ching, and the details about the method were reported in literature\cite{poudel_electronic_2014}. Valence electron energy-loss spectroscopy (VEELS) performed by Dr. Benjamin Gilbert et al. will provide energy loss function and dielectric/optical spectra (via Kramer-Kronig transformation).
      
      \subsection{Specific Regional-spectral Optical Characterization}
      (1) Spectroscopic Ellipsometry
      
       Spectroscopic ellipsometry, a polarization-based reflection/transmission measurement technology, has high sensitivity in characterizing both optically isotropic and anisotropic materials in the spectral range of 0.62 to 8.85 eV. Ellipsometric measurements are conducted using polarized light incident on the front surface of the sample at incident angle of 60 to 80 degrees. The amplitude and phase of the reflected/transmitted light will be collected and fitted to Fresnel equation, determining the optical constants as well as structural properties, such as thickness and surface roughness. Precise reflectance spectrum is then derived from the optical constant obtained in ellipsometric modeling, which will be used to scale the whole reflectance spectrum determined from vacuum ultraviolet reflectance spectroscopy. The scaled reflectance spectrum will be processed with Kramers-Kroning transformation, generating dielectric/optical constants. 
       
       Ellipsometry can also be run in in-situ mode. Figure \ref{fig:Ellips} shows a schematic of a flow-through in-situ spectroscopic ellipsometer used to characterize the optical and structural properties of tobacco mosaic virus (TMV) layers during deposition.
              	\begin{wrapfigure}{r}{0.5\textwidth}
              		\centering
              		\includegraphics[width=0.5\textwidth]{./figs/Ellips.png}
              		\caption{In-situ flow-through VUV-UV spectroscopic ellipsometry measures the polarization dependent ellipsometric parameters $\psi$ and $\Delta$ as a function of incident angle. A prism-based flow cell with incident and reflection windows is attached to a silicon or gold-coated silicon substrate; a pump is used to circulate TMV solution through the flow cell continuously; TMV is deposited on the substrate while reflection ellipsometry is performed }
              		\label{fig:Ellips}       % Give a unique label
              	\end{wrapfigure}
       
      (2) Multi-angle Polarization Dependent Reflection, Scattering and Transmission Spectroscopy
      
      Although vacuum ultraviolet reflectance spectroscopy and spectroscopic ellipsometry can measure specular reflection and determine optical constants of polished, packed, reflective materials, it is desired to detect the reflection features beyond specular reflection angle for some materials which have diffuse reflection properties. Cary-Agilent Universal Measurement attachment (UMA) has capabilities for multi-angle, polarization dependent measurements of reflectance, scattering and transmission with 1 degree angular precision in UV-Vis-RI spectral range (\ref{fig:UMA-schematic}).  
                    	\begin{wrapfigure}{r}{0.5\textwidth}
                    		\centering
                    		\includegraphics[width=0.5\textwidth]{./figs/UMA-schematic.png}
                    		\caption{Multi-angle polarization dependent reflectance, transmission and scattering spectroscopy }
                    		\label{fig:UMA-schematic}       % Give a unique label
                    	\end{wrapfigure}
      

      (3) Molar Absorptivity Measurement
      
      In the study of nucleotides and proteins, the optical absorbance at main absorption peaks, 260 nm and 280nm, is usually used to estimate the concentration of biomolecular solution; however, the absorption features across the whole UV-vis range are actually of great significance as well since they would reflect the detailed composition, stacking sequences and electronic structure. In my research, I will use Nanodrop 2000 UV-vis Spectrophotometer(spectral range:190-840nm) and Harrick Demountable Liquid cell associated with JA Woollam Spectroscopic Ellipsometer(the ellipsometer can also be used to take transmittance measurement)  to measure the absorbance spectra of DNA oligonucleotides, and use Beer's law to calculate the molar absorptivity:                                                                                              
      \begin{equation}
      A=\epsilon lc
      \label{eq:Beer}
      \end{equation}    
      where A is absorbance, $\epsilon$ is  the molar absorptivity with units of L mol$^{-1}$ cm$^{-1}$, l is optical path length, and c is sample concentration with units of mol L$^{-1}$.
      
     Samples are prepared in 7 solutions with different concentrations (the concentration range is determined according to the absorption limitations of the equipment). The equipment is baselined and then the UV-vis absorbance of each sample is measured in triplicate to reduce errors. The absorbance spectra and sample concentrations are fitted to equation \ref{eq:Beer} to obtain molar absorptivity.
      
      (4) EMFlex?
      
      \subsection{Direct Determination of Long-range Interactions}    
      Composition-gradient multi-angle static light scattering (CG-MALS) is a nondestructive technique to determine the inter-particle forces in solution directly. The theoretical background, experimental and data analysis procedures about static light scattering were described in detail previously \cite{ma_long-range_}.  In the experiment, stock solution of a sample is diluted in gradient concentrations. The buffer(solvent) and diluted samples are pipetted into the micorcuvette (or pumped through the flow cell) of a CG-MALS detector, Dawn Heleos II, where the sample is shoot by a linearly polarized laser beam with 644 nm wavelength and the scattered light intensity is measured by 8 (in microcuvette mode) or 18 (in flow cell mode) detectors surrounding the microcuvette in a plane perpendicular to the polarization direction of the light. The obtained concentration-and-angle-dependent light scattering data is fit into the equation:
      \begin{equation}
      \frac{ K^{ \ast }c }{R} = \frac{1}{MP( \theta )} +2 B_{22}c
      \label{eq:ZimmEq}
      \end{equation}
      or alternatively, its reciprocal format
      \begin{equation}
      R_{ \theta } = K^{ \ast } McP \big( \theta \big) [1-2 B_{22} MP \big( \theta \big) c]
      \label{eq:DebyeEq}
      \end{equation}
      where K$^{\ast}$=4$\pi$$^2$n$_0$$^2$(dn/dc)$^2$/(N$_A$$\lambda$$_0$$^4$), n$_0$ is the refractive index of the solvent, dn/dc is refractive index increment of the sample, $\lambda$$_0$ is the vacuum wavelength of the incident light, c is the concentration of the solution, P($\theta$) is a form factor determined by the geometry and structure of the particle, R is excess Rayleigh ratio determined by normalized scattered light intensity, and B$_{22}$ is osmotic second virial coefficient which characterizes the pairwise interactions.
      
      To study the pH-dependence of the second virial coefficient, acidic and alkaline samples will be prepared from neutral DNA samples by HCl and NaOH titrating. 
      
  \newpage    
       \section{Preliminary Work}
       \subsection{Optical Properties and Long-range Interactions of Cylindrical Biomolecule: DNA}
       
       This part of my PhD research includes three steps: 1. Investigate the effect of polarizability and stacking sequence on the electronic and optical absorbance of duplex DNA; 2. Study the difference between 22-bases telomere G-quadruplex DNA and a comparable 22-basepairs duplex DNA in terms of their optical and electronic properties; 3. Characterize the pH-dependent second virial coefficient of 22-bases human telomere G-quadruplex DNA and a comparable 22-basepairs duplex DNA.

      (1) UV Absorptivity and Electronic Structure of Duplex DNA (AT)5(GC)5, (AT-GC)5, (AT)5(CG)5, (AT-CG)5
 
            \begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
            	\centering
            	\includegraphics[width=0.5\textwidth]{./figs/bases.png}
            	\caption{The four nitrogen bases contained in DNA \cite{_nucleoside_2016}.}
            	\label{fig:bases} 
            	     \end{wrapfigure}
      The four nitrogen bases contained in DNA belong to two groups: purine (adenine and guanine) and pyrimidine (thymine and cytosine). As shown in Figure \ref{fig:bases}, purines have asymmetric double-ring structure which is expected to exihibit high optical polarizaibility; while the single-ring pyrimidines are more geometrically balanced and symmetric which would have low optical polarizability; the distribution of purines and pyrimidines on the two strands of DNA therefore determines the polarizability of the molecule. Four duplex DNA sequences are created based on the polarizability of the bases (Figure \ref{fig:DuplexLayout}): [(AT)5(GC)5]2, [(AT-GC)5]2, [(AT)5(CG)5]2 and [(AT-CG)5]2. Although the basic repeating sequences are contained in 10 base-pairs, we select 20 base-pair oligonucleotides instead of 10 base-pair ones for experiments because 10 base-pair duplex DNA can not maintain thermal stability around room temperature. The lyophilized DNA samples used in this experiment are obtained from IDT Technologies and dissolved in neutral 150 uM sodium-phosphate buffer (with additional 10 mM MgCl2). The absorbtivity spectra characterized with Nanodrop 2000 UV-vis Spectrophotometer is shown in Figure \ref{fig:duplexAbsorptivity}(left).            
      
      \begin{figure}
      	\centering
      	\includegraphics[width=1\textwidth]{./figs/DuplexLayout.png}
      	\caption{The four duplex DNA sequences that differ in stacking sequence are selected to study the effect of polarization and stacking sequence on molar absorptivity.}
      	\label{fig:DuplexLayout}       % Give a unique label
      \end{figure}
      
      	\begin{figure}
             		\centering
             		\includegraphics[width=1\textwidth]{./figs/duplexAbsorptivity.png}
             		\caption{Experimental (left) and simulated (right) molar absorptivity of ((AT)5(GC)5)n, ((AT-GC)5)n, ((AT)5(CG)5)n and ((AT-CG)5)n (n=2 for experiments).}
             		\label{fig:duplexAbsorptivity}       % Give a unique label
             	\end{figure}
       The electronic and optical properties of these four duplex DNA simulated with OLCAO theoretical method are used to find out the electronic origins of these absorption features. 
       The crystal models of the four duplex DNA are composed of periodic unit cells; each unit cell contains 10-basepairs nucleotides composed of 655 atoms and 2220 valence electrons.
       Figure \ref{fig:duplexPDOS} shows the partial density of states of these four DNA sequences where occupied state features are identified with a capital letter and number, and unoccupied state features are given by a lower-case letter and a number; the electronic transition between the occupied states and the unoccupied states result in optical absorptivity. Figure \ref{fig:duplexAbsorptivity}(right) shows part of the simulated molar absorptivity.
       In Figure \ref{fig:duplexPeakAssign}, the simulated molar absorptivity features in Figure \ref{fig:duplexAbsorptivity}(right) are correlated with possible electronic transitions (according to Figure \ref{fig:duplexPDOS}) as well as experimental molar absorptivity features. 
       
       
       	\begin{figure}
       		\centering
       		\includegraphics[width=0.9\textwidth]{./figs/duplexPDOS.png}
       		\caption{Calculated partial density of states of ((AT)5(GC)5)n, ((AT-GC)5)n, ((AT)5(CG)5)n and ((AT-CG)5)n sectioned by structural groups adenine (A), thymine (T), guanine (G), cytosine (C), Na$^{+}$ counterion, PO$_{4}$$^{3-}$ complex anion, and deoxyribose sugar. Occupied state features are identified with a capital letter and number, and unoccupied state features are given by a lower-case letter and a number}
       		\label{fig:duplexPDOS}       % Give a unique label
       	\end{figure}
       	
      
        \begin{figure}
              		\centering
              		\includegraphics[width=1\textwidth]{./figs/duplexPeakAssign.png}
              		\caption{Interband electronic transitions assignments from the partial density of states for each of the four duplex DNA sequences. Transitions are from an occupied state to an unoccupied state indicated in the figure of partial density of states.}
              		\label{fig:duplexPeakAssign}       % Give a unique label
      	\end{figure}
       	
       	
       (2) UV Absorptivity of Quadruplex DNA vs. 22 Base-pairs Duplex DNA
       
       Lyophilized single-stranded d[AG3(T2AG3)3] sample is ordered from IDT technologies, and then dissolved in neutral sodium phosphate buffer and potassium phosphate buffer, respectively.
       Quadruplex structure is formed by leaving the solution in a Thermocycler and exposed to a 5 minutes heating at 95 $^{o}$C followed by cooling to 20 $^{o}$C at 0.3 $^{o}$C/second. 
       The quadruplex structure can be verified by circular dichroism spectroscopy\cite{xu_new_2006}.     
       22 base-pairs Duplex DNA with sequence (AT)(GC)3((TA)2(AT)(GC)3)3 is selected as a reference oligonucleotide to compare the optical  difference between G-quadruplex and normal dupelx DNA.
       
       The preliminary experimental molar absorptivity of Na$^{+}$ stabilized G-quadruplex, K$^{+}$ stabilized G-quadruplex and 22 base-pair duplex DNA taken with Nanodrop 2000 UV-vis spectrophotometer are shown in Figure \ref{fig:Q-DNA-absorptivity}. According to the spectra, there are a few major differences between G-quadruplex and duplex DNA. 
       First of all, the band gap of G-quadruplex is lower than duplex DNA: it is observed that the 22 base-pair duplex DNA has band gap of 4.17 eV, and the band gap of Na$^{+}$ stabilized G-quadruplex and K$^{+}$ stabilized G-quadruplex are 4.04 eV and 4.09 eV, respectively. 
       Secondly, as a common feature of duplex DNA, the 22 base-pair sequence has a single absorption peak at 260 nm as expected; while in the absorptivity spectra of G-quadruplex, the 260 nm peak is substituted by a flat roof across 260nm-252nm.
        Finally, the duplex DNA has an absorption peak at 6 eV, but this peak is shifted to about 6.4 eV in the spectra of G-quadruplex. Since 6-6.4 eV is approaching the energy limitation of Nanodrop 2000 UV-vis spectrophotometer, this feature can not be detected by Nanodrop precisely, Harrick Demountable Liquid cell associated with JA Woollam Spectroscopic Ellipsometer will be needed to verify this major spectral feature.
             
             \begin{wrapfigure}{R}{0.5\textwidth} %this figure will be at the right
             	%\centering
             	\includegraphics[width=0.5\textwidth]{./figs/Q-DNA-absorptivity.png}
             	\caption{Molar absorptivity of Na$^{+}$ stabilized G-quadruplex, K$^{+}$ stabilized G-quadruplex and 22 base-pair duplex DNA (AT)(GC)3((TA)2(AT)(GC)3)3 obtained with UV-vis absorbance measurement. }
             	\label{fig:Q-DNA-absorptivity} 
             \end{wrapfigure}
     
       \subsection{Optical Properties and Long-range Interactions of Planar Inorganic Material: Mica}

       The main experimental techniques to characterize the optical properties of bulk mica samples is vacuum ultraviolet spectroscopy (equipment VUV-LPLS) and spectroscopic ellipsometry. Thermo Grams AI program and Kramer-Kronig transformation will  be used to process the experimental reflectance spectra and derive dielectric function, which will be input into Gecko-Hamaker program, where distance- and angle- dependent vdW-Ld interactions will be evaluated.  
       High-resolution transmission electron microscopy with valence electron energy-loss spectroscopy (VEELS) and OLCAO theoretical simulation will provide structural determination of mica polytypes as well as electronic properties, which will serve supplement information that are not available by vacuum ultraviolet spectroscopy. 

       The semi-normal-incidence reflectance spectrum of muscovite (the most common mineral of the mica family) is shown in Figure \ref{fig:micadata} (top-left). The spectrum is then properly scaled and extended beyond the experimental range by fitting low and high energy wing. Kramers-Kronig transformation is then used to retrieve the reflected phase. The complex reflection coefficient $\widetilde R$ is expressed in terms of refractive index \textit{n} and extinction coefficient \textit{k}:
       \begin{equation}
       \widetilde R=|R|e^{-i\theta}=\frac{n-1-ik}{n+1-ik} 
       \end{equation}
       Complex dielectric function is then derived according to 
       \begin{equation}
        \varepsilon _{1}+ i\varepsilon _{2}= (n+ik)^{2} 
       \end{equation}
       The complex refractive index and dielectric function are shown in Figure \ref{fig:micadata} (top-right). 
       By extrapolate the steepest portion of the absorption edge to the zero-crossing, the band gap of muscovite is estimated to be about 8.45 eV. The imaginary part of dielectric function $\varepsilon$\textit{2} and extinction coefficient \textit{k} have slightly negative values below the band gap, which is not physically reasonable, but could be optimized by further data processing.
       	\begin{figure}
       	\centering
       	\includegraphics[width=0.9\textwidth]{./figs/micadata.png}
       	\caption{Top-left: refletance spectrum of muscovite measured with VUV-LPLS. Top-right: complex dielectric function and refractive index derived from reflectance spectrum via Kramers-Kronig transformation. Bottom-left: a unit cell of the crystal model of muscovite used in ab initio simulation (by Wai-Yim Ching et al.). Bottom-right: simulated imaginary part of dielectric function as well as Kramers-Kronig transformed real part of dielectric function and complex refractive index (by Wai-Yim Ching et al.).}
       	\label{fig:micadata}       % Give a unique label
       \end{figure}
       Figure  \ref{fig:micadata} (bottom-left) exhibits a unit cell of the relaxed crystal model used to simulate the electronic and optical properties by OLCAO method.The structure is periodic in x, y and z directions. The calculated dielectric function $\varepsilon$\textit{1} as well as other optical properties ( $\varepsilon$\textit{1}, \textit{n} and \textit{k}) derived via Kramers-Kronig transformation are shown in Figure \ref{fig:micadata} (bottom-right). The simulated optical spectra exhibit a lower band gap (7.6 eV) than experimental spectra, which is within expectation. 
       
       With the experimental and simulated optical spectra of muscovite, Hamaker coefficients of halfspace-interlayer-halfspace configuration are evaluated at interlayer spacing of 1 to 50 nm. The Hamaker coefficients of Al2O3- and amorphous-SiO2-based configurations are also calculated as comparison. According to Figure \ref{fig:Hamakercoeff}, the configurations with vacuum interlayer shows substantially higher Hamaker efficient than that with water interlayer, because vacuum interlayer causes greater refractive index contrast; the Hamaker coefficient of muscovite-based system is between the values of Al2O3- and SiO2-based system; the Hamaker coefficient derived from simulated optical spectra is just slightly higher than that derived from experimental optical properties. 
      \begin{wrapfigure}{R}{0.5\textwidth}
       	\centering
       	\includegraphics[width=0.5\textwidth]{./figs/Hamakercoeff.png}
       	\caption{Hamaker coefficients of halfspace-interlayer-halfspace configurations with muscovite, Al2O3 or amorphous SiO2 as the main component, and with vacuum or water as the interlayer evaluated at interlayer spacing of 1 to 50 nm. The input optical spectra of Al2O3 and amorphous SiO2 are from references \cite{tan_optical_2003} and \cite{french_optical_1998}}
       	\label{fig:Hamakercoeff}       % Give a unique label
      \end{wrapfigure}
     
       
       \subsection{Photon Management Assembly Constructed from Cylindrical Biomolecules}     
    %   The theoretical principles for the design of nano/micro-textured photon-management materials have been built conceptually in the recent years.
    \subsubsection{Research Steps}
       (1) Sample Preparation
       
       Recent research has reported the formation of lamellar assemblies by filamentous viruses at liquid-liquid or liquid-solid interfaces \cite{dogic_ordered_2006}. Theories of charged rod-like particles predict that they can order either parallel or perpendicular to charged interfaces \cite{kanduc_role_2009}, depending on the strength of electrostatic interactions. This fundamental property will be used to control the synthesize of virus-based assembly in the current research. 
       
       To initiate the layered virus-assembly, gold/silica film will deposited on glass slide, and primed with polymers (such as poly(ethyleneimine) or poly(acrylic acid)) to provide a charged template. Then charged TMV particles (with genetically programmed electrostatics) will be deposited, forming ordered arrays; the array thickness can be controlled through the particle concentration; other properties such as relative orientation, alignment and aspect ratio can be mediated by bathing solution parameters. 
       
       (2) In-situ and Ex-situ Characterization using Spectroscopic Ellipsometry 
       
       In the first stage of optical characterization, ex-situ spectroscopic ellipsometry will be exploited to determine the dielectric function of TMV building blocks. Then a flow-through in-situ VUV spectroscopic ellipsometer shown in Figure \ref{fig:Ellips} will be built to study the virus-based assembly process in situ, which will enable us to observe the time-dependent changes in TMV array layer thickness, density, and optical activity. 
      
       
       (3) Maxwell's Equations Computational Optics Simulation
       
        Once the fundamental dielectric function of TMV building block is determined, various TMV-based mesostructural film architectures can be designed and computational optics will be used to simulate electromagnetic radiation and predict the optical response. The computational optics program I will use is EMFlex , a 2D/3D finite element time-domain solver for Maxwell's equations. The simulation results could provide insights into the experimental design and steer them in the desired direction. 
       
       (4) Ex-situ Characterization using UMA
       
        The angle and polarization dependent optical response of synthesized TMV-based architectures will be examined with Cary-Agilent Universal Measurement attachment (UMA). By measuring polarization-dependent reflection/transmission/scattering of the TMV-based sample and bare substrate, the optical response of these mesoscopic structures can be correlated quantitatively with the results of computational optics simulation.
       
       \subsubsection{Preliminary work}
       (1) Low Density TMV Layer and Optical Response        
       
       A disordered, low density TMV layer is synthesized on polymer-primed gold substrate (Figure \ref{fig:TMV-sample}(a)). A schematic of the cross-section (Figure \ref{fig:TMV-sample}(b)) and the AFM images of the sample before (Figure \ref{fig:TMV-sample}(c)) and after (Figure \ref{fig:TMV-sample}(d)) the TMV deposition are shown.       	
       \begin{figure}
       	\centering
       	\includegraphics[width=0.9\textwidth]{./figs/TMV-sample.png}
       	\caption{(a) A picture of the TMV deposited sample. (b) A schematic of the cross-section of the TMV-deposited sample. (c) AFM image of the surface of the substrate. (d) AMF image of the surface of the TMV-deposited chip. The TMV strips/bundles have low degree of ordering.}
       	\label{fig:TMV-sample}       % Give a unique label
       \end{figure}
       
       The specular reflection and scattering property of the polymer-primed gold substrate and TMV sample are characterized with Cary-UMA device. Figure \ref{fig:UMA-data} (a) and (b) illustrates the differential reflectance (the difference between the specular reflectance of TMV sample and substrate) as a function of incident angle and wavelength. The magnitude is only around 1-1.5 unit due to the low density of the TMV. The preliminary differential reflectance shows obvious polarization-dependent responses, while denser and more ordered TMV sample would be required to improve the data quality and decipher angle- and wavelength- dependent features. Multi-angle scattering reflection data (Figure \ref{fig:UMA-data} (c) and (d)) indicate that S-polarized light is more  strongly reflected.
       \begin{figure}
       	\centering
       	\includegraphics[width=0.9\textwidth]{./figs/UMA-data.png}
       	\caption{Multi-angle polarization-dependent relfection, transmission and scattering Spectroscopy of unaligned TMV on a polymer coated gold substrate for S (left column) and P (right column) polarization of light. The top row shows the wavelength dependent differential reflectance of TMV. The wavelength range encompassing the 260nm absorbance peak and the transparent region below the fundamental absorption edge at 320 nm, where the virus-based mesostructure can function as a photon management layer. The TMV induces strong polarization dependent reflectance changes arising from its anisotropy as is seen at high incidence angles. The bottom row shows scattering about a 25 $^{o}$ specular reflected beam as a function of wavelength and angle for S and P polarization. TMV exhibits large reflectance with respect to S-polarized light. From mesostructured virus-templated arrays, multi-angle, polarization-dependent scattering provides information on optical activity and anisotropy and defects.}
       	\label{fig:UMA-data}       % Give a unique label
       \end{figure}
       
       
       This sample can not be characterized with ellipsometry because the deposited TMV density is too low to make a sufficiently uniform surface. Ellipsometry relies on polarized incident light and polarized reflected light (small percentage of depolarization during the photon-material interaction is allowed though). The non-uniform surface of this TMV sample would depolarize most of the incident light and dis-enable effective data interpretation. 
        
       (2) Computational Optics Simulation of TMV-based Photon Capturing Architecture
       
       A meso-structure composed of peptide-coated TMV particles with silicon substrate is designed.
       The peptide-coated TMV particles are parallel to each other and form a five-layer stacking on top of the substrate.
       Preliminary computational optics results at a single incident wavelength are shown in Figure \ref{fig:EMFlex-TMV}.  
       % because don't have full spectra optical properties now.
       Full-field EMFlex Maxwell's equations solutions were computed for total and total-incident intensity for the two model
       structures using in-plane periodic boundary conditions, S polarized, $\lambda$= 589.3 nm light, incident from above at  25$^{o}$ with an intensity of 1. The total intensity shows strong reflected standing wave observed above bare silicon, which is reduced on the TMV-mesostructured wafer. The incorporation of TMV mesostructure eliminates the abrupt refractive index contrast in the interface of vacuum and silicon bulk, therefore reducing reflection and coupling more light into the silicon substrate (as demonstrated by the increased EM field intensity inside the silicon wafer in the presence of the TMV mesostructures). This interfacial layer successfully realize photon capturing.  
       
       	
       	\begin{figure}
       		\centering
       		\includegraphics[width=0.9\textwidth]{./figs/EMFlex-TMV.png}
       		\caption{Increased light capture of a virus-templated TMV photon management film consisting of parallel aligned five layer stack of peptide coated TMV on a 100nm thick silicon wafer with a back-contact reflector. The total intensity above the bare silicon wafer (left) shows the strong standing wave above the wafer due to reflectance of the light. With the TMV film, the total and the total – incident intensity (right) shows higher intensity inside the silicon wafer arising from the improved light coupling by the TMV mesostructure.}
       		\label{fig:EMFlex-TMV}       % Give a unique label
       	\end{figure}
       	


\newpage
\section{Conclusion/Discussion/Summary}


\newpage		
\bibliography{references}
\bibliographystyle{unsrt}


\end{document}