@mastersthesis{dryden_long-range_2014,
	title = {Long-Range Interactions in Biomolecular-Inorganic Assemblies},
	url = {https://etd.ohiolink.edu/ap/10?0::NO:10:P10_ACCESSION_NUM:case1405078771},
	urldate = {2014-09-16},
	school = {Case Western Reserve University},
	author = {Dryden, Daniel M.},
	year = {2014},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\EJPHXBBX\\Dryden - 2014 - Long-Range Interactions in Biomolecular-Inorganic .pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\K6ETPEQI\\10.html:text/html}
}
@article{laird_influence_2006,
	series = {Layer {Charge} of {Clay} {MineralsSelected} papers from the {Symposium} on {Current} {Knowledge} on the {Layer} {Charge} of {Clay} {MineralsCurrent} knowledge on the layer charge of clay minerals},
	title = {Influence of layer charge on swelling of smectites},
	volume = {34},
	issn = {0169-1317},
	url = {http://www.sciencedirect.com/science/article/pii/S0169131706001207},
	doi = {10.1016/j.clay.2006.01.009},
	abstract = {Six separate processes control the swelling of smectites saturated with alkali and alkaline earth cations in aqueous systems. The basic mechanism and forces controlling each of the processes are different. Crystalline swelling occurs between smectite layers within quasicrystals and involves the intercalation of zero to four discrete layers of water molecules. A balance between strong electrostatic-attraction and hydration-repulsion forces controls crystalline swelling. The extent of crystalline swelling decreases with increasing layer charge. Double-layer swelling occurs between quasicrystals. An electrostatic repulsion force develops when the positively charged diffuse portions of double layers from two quasicrystals overlap in an aqueous suspension. Layer charge has little or no direct effect on double-layer swelling. The break up and formation of quasicrystals is a dynamic process that controls the average size of quasicrystals in an aqueous smectite suspension. As layer charge increases, quasicrystals tend to become larger and more stable. In smectite suspensions with more than one type of exchangeable cation, the cations can demix (e.g., Na and Ca may be segregated in different interlayer regions) due to a complex feed-back between cation exchange selectivity and crystalline swelling. Demixing influences the breakup and formation of quasicrystals because quasicrystals preferentially cleave along interlayers dominated by alkali cations. Increasing layer charge increases selectivity for alkaline earth cations relative to Na or Li, and hence reduces the breakup of quasicrystals. Co-volume swelling is an entropy driven process caused by restrictions on the rotational freedom of suspended quasicrystals. Brownian swelling is also an entropy driven process resulting from random thermal motion of suspended colloids. There is no reason to believe that layer charge directly influences either co-volume or Brownian swelling. Macroscopic measures of swelling (e.g., change in total volume or water content) necessarily measure the combined effect of all swelling processes occurring within the system.},
	number = {1–4},
	urldate = {2016-01-11},
	journal = {Applied Clay Science},
	author = {Laird, David A.},
	month = oct,
	year = {2006},
	keywords = {Cation demixing, Co-volume swelling, Crystalline swelling, Double-layer swelling, Layer charge, Smectite},
	pages = {74--87},
	file = {ScienceDirect Full Text PDF:H\:\\My Documents\\Zotero\\storage\\RK26R5I8\\Laird - 2006 - Influence of layer charge on swelling of smectites.pdf:application/pdf;ScienceDirect Snapshot:H\:\\My Documents\\Zotero\\storage\\IW72I7RF\\S0169131706001207.html:text/html}
}


@article{glotzer_self-assembly:_2004,
	title = {Self-assembly: {From} nanoscale to microscale colloids},
	volume = {50},
	issn = {1547-5905},
	shorttitle = {Self-assembly},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/aic.10413/abstract},
	doi = {10.1002/aic.10413},
	language = {en},
	number = {12},
	urldate = {2016-01-14},
	journal = {AIChE Journal},
	author = {Glotzer, S. C. and Solomon, M. J. and Kotov, N. A.},
	month = dec,
	year = {2004},
	pages = {2978--2985},
	file = {Snapshot:H\:\\My Documents\\Zotero\\storage\\48EUCBWV\\abstract.html:text/html}
}

@article{zhang_simulations_2007,
	title = {Simulations and {Analysis} of {Self}-{Assembly} of {CdTe} {Nanoparticles} into {Wires} and {Sheets}},
	volume = {7},
	issn = {1530-6984},
	url = {http://dx.doi.org/10.1021/nl0706300},
	doi = {10.1021/nl0706300},
	abstract = {Recent experiments have reported the self-assembly of TGA- and DMAET-stabilized CdTe nanoparticles (NPs) into wires and sheets, respectively, depending upon the stabilizer used. We develop a mesoscale model based on quantum mechanical calculations and perform Monte Carlo simulations of these NPs to elucidate the conditions under which these two structures will form. We show that consideration of NP shape, directional attraction, and electrostatic interactions is key to determining the anisotropy of the NP?NP interaction and final self-assembled structures.},
	number = {6},
	urldate = {2016-01-15},
	journal = {Nano Letters},
	author = {{Zhang} and {Tang} and Kotov, Nicholas A. and Glotzer, Sharon C.},
	month = jun,
	year = {2007},
	pages = {1670--1675},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\6BDA5EUT\\Zhang et al. - 2007 - Simulations and Analysis of Self-Assembly of CdTe .pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\BAPCMWZM\\nl0706300.html:text/html}
}

@article{srivastava_light-controlled_2010,
	title = {Light-{Controlled} {Self}-{Assembly} of {Semiconductor} {Nanoparticles} into {Twisted} {Ribbons}},
	volume = {327},
	issn = {0036-8075, 1095-9203},
	url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1177218},
	doi = {10.1126/science.1177218},
	language = {en},
	number = {5971},
	urldate = {2016-01-15},
	journal = {Science},
	author = {Srivastava, S. and Santos, A. and Critchley, K. and Kim, K.-S. and Podsiadlo, P. and Sun, K. and Lee, J. and Xu, C. and Lilly, G. D. and Glotzer, S. C. and Kotov, N. A.},
	month = mar,
	year = {2010},
	pages = {1355--1359}
}

@article{french_origins_2000,
	title = {Origins and applications of {London} dispersion forces and {Hamaker} constants in ceramics},
	volume = {83},
	issn = {0002-7820},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1151-2916.2000.tb01527.x/abstract},
	doi = {10.1111/j.1151-2916.2000.tb01527.x},
	abstract = {The London dispersion forces, along with the Debye and Keesom forces, constitute the long-range van der Waals forces. London's and Hamaker's work on the point-to-point dispersion interaction and Lifshitz's development of the continuum theory of dispersion are the foundations of our understanding of dispersion forces. Dispersion forces are present for all materials and are intrinsically related to the optical properties and the underlying interband electronic structures of materials. The force law scaling constant of the dispersion force, known as the Hamaker constant, can be determined from spectral or parametric optical properties of materials, combined with knowledge of the configuration of the materials. With recent access to new experimental and ab initio tools for determination of optical properties of materials, dispersion force research has new opportunities for detailed studies. Opportunities include development of improved index approximations and parametric representations of the optical properties for estimation of Hamaker constants. Expanded databases of London dispersion spectra of materials will permit accurate estimation of both nonretarded and retarded dispersion forces in complex configurations. Development of solutions for generalized multilayer configurations of materials are needed for the treatment of more-complex problems, such as graded interfaces. Dispersion forces can play a critical role in materials applications. Typically, they are a component with other forces in a force balance, and it is this balance that dictates the resulting behavior. The ubiquitous nature of the London dispersion forces makes them a factor in a wide spectrum of problems; they have been in evidence since the pioneering work of Young and Laplace on wetting, contact angles, end surface energies. Additional applications include the interparticle forces that can be measured by direct techniques, such as atomic force microscopy. London dispersion forces are important in both adhesion and in sintering, where the detailed shape at the crack tip and at the sintering neck can be controlled by the dispersion forces. Dispersion forces have an important role in the properties of numerous ceramics that contain intergranular films, and here the opportunity exists for the development of an integrated understanding of intergranular films that encompasses dispersion forces, segregation, multilayer adsorption, and structure. The intrinsic length scale at which there is a transition from the continuum perspective (dispersion forces) to the atomistic perspective (encompassing interatomic bonds) is critical in many materials problems, and the relationship of dispersion forces and intergranular films may represent an important opportunity to probe this topic.The London dispersion force is retarded at large separations, where the transit time of the electromagnetic interaction must be considered explicitly. Novel phenomena, such as equilibrium surficial films and binodal wetting/dewetting, can result in materials systems when the characteristic wavelengths of the interatomic bonds and the physical interlayer thicknesses lead to a change in the sign of the dispersion force. Use of these novel phenomena in future materials applications pro,ides interesting opportunities in materials design.},
	number = {9},
	urldate = {2011-02-07},
	journal = {Journal of the American Ceramic Society},
	author = {French, RH},
	month = sep,
	year = {2000},
	pages = {2117--2146},
	file = {French - 2000 - Origins and applications of London dispersion forc.pdf:H\:\\My Documents\\Zotero\\storage\\ES9ITA8Q\\French - 2000 - Origins and applications of London dispersion forc.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\GTNNWHHH\\abstract.html:text/html}
}

@article{dryden_van_2015,
	title = {van der {Waals} {Interactions} on the {Mesoscale}: {Open}-{Science} {Implementation}, {Anisotropy}, {Retardation}, and {Solvent} {Effects}},
	volume = {31},
	issn = {0743-7463},
	shorttitle = {van der {Waals} {Interactions} on the {Mesoscale}},
	url = {http://dx.doi.org/10.1021/acs.langmuir.5b00106},
	doi = {10.1021/acs.langmuir.5b00106},
	abstract = {The self-assembly of heterogeneous mesoscale systems is mediated by long-range interactions, including van der Waals forces. Diverse mesoscale architectures, built of optically and morphologically anisotropic elements such as DNA, collagen, single-walled carbon nanotubes, and inorganic materials, require a tool to calculate the forces, torques, interaction energies, and Hamaker coefficients that govern assembly in such systems. The mesoscale Lifshitz theory of van der Waals interactions can accurately describe solvent and temperature effects, retardation, and optically and morphologically anisotropic materials for cylindrical and planar interaction geometries. The Gecko Hamaker open-science software implementation of this theory enables new and sophisticated insights into the properties of important organic/inorganic systems: interactions show an extended range of magnitudes and retardation rates, DNA interactions show an imprint of base pair composition, certain SWCNT interactions display retardation-dependent nonmonotonicity, and interactions are mapped across a range of material systems in order to facilitate rational mesoscale design.},
	number = {37},
	urldate = {2015-09-24},
	journal = {Langmuir},
	author = {Dryden, Daniel M. and Hopkins, Jaime C. and Denoyer, Lin K. and Poudel, Lokendra and Steinmetz, Nicole F. and Ching, Wai-Yim and Podgornik, Rudolf and Parsegian, Adrian and French, Roger H.},
	month = sep,
	year = {2015},
	pages = {10145--10153}
}

@book{parsegian_van_2006,
	title = {Van der {Waals} forces: a handbook for biologists, chemists, engineers, and physicists},
	isbn = {978-0-521-54778-9},
	shorttitle = {Van der {Waals} forces},
	url = {Parsegian, V. Adrian, 2006, Van Der Waals Forces: A Handbook for Biologists, Chemists, Engineers, and Physicists (Cambridge University Press). http://books.google.com/books?hl=en&lr=&id=K4F7uHJVEOoC&oi=fnd&pg=PP1&dq=%223,+the+basic+formulation,+was+the+easiest+part+to+write+but+is+probably+the%22+%22David+Gingell+(1941+-+1995).+I+wish+I+could+will+myself+another+dream,+talking%22+&ots=HRJlqwRxsT&sig=jzKkx7gR7qIeHMe8yJyBCBacVJY.},
	urldate = {2013-04-21},
	publisher = {Cambridge University Press},
	author = {Parsegian, V. Adrian},
	year = {2006},
	keywords = {Mathematics / Applied, Medical / Biochemistry, Science / Chemistry / General, Science / Life Sciences / Biology, Science / Life Sciences / Biophysics, Science / Mechanics / General, Science / Physics / General, Science / Physics / Mathematical \& Computational, Technology \& Engineering / Chemical \& Biochemical},
	file = {0108vdW Foreword and Prelude 11 Aug 01.pdf:H\:\\My Documents\\Zotero\\storage\\QF6T2E9Z\\0108vdW Foreword and Prelude 11 Aug 01.pdf:application/pdf;0108vdW Formulae, Tables.pdf:H\:\\My Documents\\Zotero\\storage\\UAMZU746\\0108vdW Formulae, Tables.pdf:application/pdf;0108vdW Level 1 Introduction 30 July 01.pdf:H\:\\My Documents\\Zotero\\storage\\IUTUSIJG\\0108vdW Level 1 Introduction 30 July 01.pdf:application/pdf}
}

@article{rajter_van_2007,
	title = {van der {Waals}-{London} dispersion interactions for optically anisotropic cylinders: {Metallic} and semiconducting single-wall carbon nanotubes},
	volume = {76},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.76.045417},
	doi = {10.1103/PhysRevB.76.045417},
	number = {4},
	journal = {Phys. Rev. B},
	author = {Rajter, Rick F. and Podgornik, Rudi and Parsegian, V. Adrian and French, Roger H. and Ching, W. Y.},
	month = jul,
	year = {2007},
	pages = {045417}
}

@article{laref_electronic_2008,
	title = {Electronic and optical properties of {SiC} polytypes using a transferable semi-empirical tight-binding model},
	volume = {245},
	copyright = {Copyright © 2008 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim},
	issn = {1521-3951},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/pssb.200642312/abstract},
	doi = {10.1002/pssb.200642312},
	abstract = {The semi-empirical tight-binding (TB) method within the sp3s* basis has been used to investigate the electronic structure and optical properties of silicon carbide (SiC) polytypes. A TB model for the electronic structure calculations of the (4H, 6H and 8H) SiC polytypes is presented. The procedure involves the construction of the TB Hamiltonian of the (4H, 6H and 8H) SiC polytypes from the wurtzite one. The set of TB parameters is transferable to all hexagonal structures, which overcomes the need for extensive experimental data. The band structures for different SiC polytypes are used to determine the electron effective masses. The results are shown to be consistent with available experimental data and other theoretical calculations. Furthermore, the joint densities of states are calculated. (© 2008 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim)},
	language = {en},
	number = {1},
	urldate = {2016-01-20},
	journal = {physica status solidi (b)},
	author = {Laref, A. and Laref, S.},
	month = jan,
	year = {2008},
	keywords = {71.20.Nr, 78.20.−e, 78.40.Fy},
	pages = {89--100},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\RFJWRJKS\\Laref and Laref - 2008 - Electronic and optical properties of SiC polytypes.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\E5W3UUS8\\abstract.html:text/html}
}

@article{ching_theoretical_1990,
	title = {Theoretical {Studies} of the {Electronic} {Properties} of {Ceramic} {Materials}},
	volume = {73},
	issn = {1551-2916},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1151-2916.1990.tb06430.x/abstract},
	doi = {10.1111/j.1151-2916.1990.tb06430.x},
	abstract = {The first-principles orthogonalized linear combination of atomic orbitals (OLCAO) method for electronic structure studies has been applied to a variety of complex inorganic crystals. The theory and the practice of the OLCAO method in the local density approximation are discussed in detail. Recent progress in the study of electronic and optical properties of a large list of ceramic systems are summarized. Eight selected topics on different ceramic crystals focusing on specific points of interest are presented as examples. The materials discussed are AIN, Cu2O, β-Si3N4, Y2O3, LiB3O5, ferroelectric crystals, Fe-B compounds, and the YBa2Cu3O7 superconductor. The results include the band structure, density of states, charge density distribution, spin density distribution, effective charges, total energy and totalenergy-derived results, optical absorption, positron annihilation spectra, and more. Extension of the band theoretical approach to the study of other areas of fundamental ceramic science is also discussed.},
	language = {en},
	number = {11},
	urldate = {2016-01-20},
	journal = {Journal of the American Ceramic Society},
	author = {Ching, W. Y.},
	month = nov,
	year = {1990},
	keywords = {atomic orbitals, calculations, electronic structure, local density approximation, Optical Properties},
	pages = {3135--3160},
	file = {Snapshot:H\:\\My Documents\\Zotero\\storage\\U54CSACW\\abstract.html:text/html}
}
@article{some_light-scattering-based_2013,
	title = {Light-scattering-based analysis of biomolecular interactions},
	volume = {5},
	issn = {1867-2450, 1867-2469},
	url = {http://link.springer.com/article/10.1007/s12551-013-0107-1},
	doi = {10.1007/s12551-013-0107-1},
	abstract = {While light scattering has long been applied to the analysis of biomolecular interactions, recent advances have extended the practical use of light scattering techniques to cover a rather broad range of phenomena. In this paper I review essential light scattering theory as applied to specific interactions under thermodynamically ideal conditions and present examples showing how light scattering elucidates the dynamic equilibrium and kinetic behavior of proteins and other biomacromolecules.},
	language = {en},
	number = {2},
	urldate = {2014-03-29},
	journal = {Biophysical Reviews},
	author = {Some, Daniel},
	month = jun,
	year = {2013},
	keywords = {Affinity, Biochemistry, general, biological techniques, Biophysics and Biological Physics, Cell Biology, {CG}-{DLS}, {CG}-{MALS}, Interactions, Light scattering, Membrane Biology, nanotechnology, stoichiometry},
	pages = {147--158},
	file = {Full Text PDF:files/12687/Some - 2013 - Light-scattering-based analysis of biomolecular in.pdf:application/pdf;Snapshot:files/12691/s12551-013-0107-1.html:text/html}
}

@article{wu_osmotic_1999,
	title = {Osmotic pressures of aqueous bovine serum albumin solutions at high ionic strength},
	volume = {155},
	issn = {0378-3812},
	url = {http://www.sciencedirect.com/science/article/pii/S037838129800435X},
	doi = {10.1016/S0378-3812(98)00435-X},
	abstract = {Using osmometers similar to those described by Vilker et al. [V.L. Vilker, C.K. Colton, K.A. Smith, J. Colloid and Interface Sci. 79 (1981) 548–566] and Amos et al. [D.A. Amos, C.J. Radke, S. Lynn, J. Phys. Chem. B 102 (1998) 2739–2753], osmotic pressures of aqueous bovine serum albumin ({BSA}) solutions were measured at three {pH} (4.5, 5.4, 7.4) and at different sodium chloride concentrations (from 1 to 5 M). Experimental data were compared with results calculated from two van der Waals-type models using a potential of mean force including hard-sphere and double-layer repulsions, and van der Waals attraction. In both models, the Carnahan–Starling equation of state represents the contribution of the hard-sphere repulsion to the osmotic pressure. Van der Waals attraction and double-layer repulsion are represented by their contributions to the osmotic second virial coefficient in the first model, or in the second, to the random-phase-approximation ({RPA}). Although both models give a semi-quantitative description of the osmotic pressures of {BSA} solutions at various conditions, the first model represents the data slightly better than the second, using the same number of adjustable parameters. Further improvement of modeling requires a more accurate potential of mean force for protein molecules in salt solution.},
	number = {1},
	urldate = {2013-11-06},
	journal = {Fluid Phase Equilibria},
	author = {Wu, Jianzhong and Prausnitz, John M.},
	month = feb,
	year = {1999},
	keywords = {Osmotic pressure, proteins, {RPA} theory},
	pages = {139--154},
	file = {ScienceDirect Full Text PDF:H\:\\My Documents\\Zotero\\storage\\DH97J7RK\\Wu and Prausnitz - 1999 - Osmotic pressures of aqueous bovine serum albumin .pdf:application/pdf;ScienceDirect Snapshot:H\:\\My Documents\\Zotero\\storage\\RUM9G45C\\S037838129800435X.html:text/html}
}

@article{roth_van_1996,
	title = {Van der Waals interactions involving proteins.},
	volume = {70},
	issn = {0006-3495},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1224998/},
	abstract = {Van der Waals (dispersion) forces contribute to interactions of proteins with other molecules or with surfaces, but because of the structural complexity of protein molecules, the magnitude of these effects is usually estimated based on idealized models of the molecular geometry, e.g., spheres or spheroids. The calculations reported here seek to account for both the geometric irregularity of protein molecules and the material properties of the interacting media. Whereas the latter are found to fall in the generally accepted range, the molecular shape is shown to cause the magnitudes of the interactions to differ significantly from those calculated using idealized models, with important consequences. First, the roughness of the molecular surface leads to much lower average interaction energies for both protein-protein and protein-surface cases relative to calculations in which the protein molecule is approximated as a sphere. These results indicate that a form of steric stabilization may be an important effect in protein solutions. Underlying this behavior is appreciable orientational dependence, one reflection of which is that molecules of complementary shape are found to exhibit very strong attractive dispersion interactions. Although this has been widely discussed previously in the context of molecular recognition processes, the broader implications of these phenomena may also be important at larger molecular separations, e.g., in the dynamics of aggregation, precipitation, and crystal growth.},
	number = {2},
	urldate = {2014-03-31},
	journal = {Biophysical Journal},
	author = {Roth, C M and Neal, B L and Lenhoff, A M},
	month = feb,
	year = {1996},
	pmid = {8789115},
	pmcid = {PMC1224998},
	pages = {977--987},
	file = {PubMed Central Full Text PDF:files/11760/Roth et al. - 1996 - Van der Waals interactions involving proteins..pdf:application/pdf}
}

@article{arzensek_colloidal_2012,
	title = {Colloidal interactions between monoclonal antibodies in aqueous solutions},
	volume = {384},
	issn = {1095-7103},
	doi = {10.1016/j.jcis.2012.06.055},
	abstract = {Colloidal interactions between proteins determine the behavior and stability of globular proteins such as monoclonal antibodies ({mAbs}) against their propensity to cluster formation in solution. We study interactions between these proteins through their dilute solution behavior. Experiments to quantify intermolecular interactions were done using Dynamic and Static Light Scattering ({DLS} and {SLS}) in a high-throughput manner in parallel with zeta potential measurements with Laser Doppler Electrophoresis method (M3-{PALS}). This approach offers a rapid indirect determination of colloidal interactions through their measured second virial coefficient. Electrostatic part of the {DLVO} interaction was conveniently parameterized via the corresponding surface charge and/or surface potential, while the van der Waals interactions were parameterized via their Hamaker coefficient, both as functions of ionic strength and {pH} of the bathing solution. This parametrization of protein-protein interactions improves our understanding of {mAb} assembly and provides a means for its control by solution parameter variation. Additionally, our results also provide a consistency check and validation of applicability of the {DLVO} theory in {mAbs} solution assembly processes.},
	language = {eng},
	number = {1},
	journal = {Journal of colloid and interface science},
	author = {Arzensek, Dejan and Kuzman, Drago and Podgornik, Rudolf},
	month = oct,
	year = {2012},
	pmid = {22840854},
	keywords = {Antibodies, Monoclonal, colloids, {DLVO} theory, Dynamic Light Scattering, Hydrogen-Ion Concentration, Laser Doppler Electrophoresis, light, Mathematical Computing, Monoclonal antibody, Osmolar Concentration, Protein Stability, Scattering, Radiation, Second virial coefficient, Solutions, Static Electricity, static light scattering, Surface Properties, water},
	pages = {207--216},
	file = {Arzenšek et al. - 2012 - Colloidal interactions between monoclonal antibodi.pdf:files/11671/Arzenšek et al. - 2012 - Colloidal interactions between monoclonal antibodi.pdf:application/pdf;ScienceDirect Snapshot:files/11672/S002197971200700X.html:text/html}
}


@article{lan_dna-programmed_2014,
	title = {{DNA}-programmed self-assembly of photonic nanoarchitectures},
	volume = {6},
	copyright = {© 2014 Nature Publishing Group},
	url = {http://www.nature.com/am/journal/v6/n4/abs/am201416a.html},
	doi = {10.1038/am.2014.16},
	abstract = {Rational design and self-assembly of photonic nanoarchitectures with well-defined structures and geometries allows precisely manipulating light on the nanoscale, which has been the focus of nanophotonics in recent decades. DNA self-assembly is a powerful strategy in constructing desired photonic nanoarchitectures owing to the unique structural features of DNA, such as programmable sequence, predictable structure and precise molecule length (0.34 nm bp−1). The high addressability of DNA nanoscaffolds enables fine control over the locations of the photonic building blocks and thus the structure and geometry of the assembled photonic nanoarchitectures, which facilitates the quantitative study of the interactions among these photonic building blocks that are precisely organized on the DNA nanoscaffolds. This review summarizes the recent achievements in DNA-programmed self-assembly of photonic nanoarchitectures, where metallic nanocrystals and semiconductor quantum dots act as building blocks and are assembled into homo- and hetero-nanoarchitectures from one to two and three dimensions.},
	language = {en},
	number = {4},
	urldate = {2016-03-14},
	journal = {NPG Asia Materials},
	author = {Lan, Xiang and Wang, Qiangbin},
	month = apr,
	year = {2014},
	keywords = {DNA self-assembly, gold nanoparticle, gold nanorod, plasmonic nanoarchitectures, quantum dot, surface plasmon resonance},
	pages = {e97},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\JEFX3DWJ\\Lan and Wang - 2014 - DNA-programmed self-assembly of photonic nanoarchi.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\ZH4PU3PD\\am201416a.html:text/html}
}



@article{tan_dna_2014,
	title = {{DNA} as a {Powerful} {Tool} for {Morphology} {Control}, {Spatial} {Positioning}, and {Dynamic} {Assembly} of {Nanoparticles}},
	volume = {47},
	issn = {0001-4842},
	url = {http://dx.doi.org/10.1021/ar500081k},
	doi = {10.1021/ar500081k},
	abstract = {ConspectusSeveral properties of nanomaterials, such as morphologies (e.g., shapes and surface structures) and distance dependent properties (e.g., plasmonic and quantum confinement effects), make nanomaterials uniquely qualified as potential choices for future applications from catalysis to biomedicine. To realize the full potential of these nanomaterials, it is important to demonstrate fine control of the morphology of individual nanoparticles, as well as precise spatial control of the position, orientation, and distances between multiple nanoparticles. In addition, dynamic control of nanomaterial assembly in response to multiple stimuli, with minimal or no error, and the reversibility of the assemblies are also required. In this Account, we summarize recent progress of using DNA as a powerful programmable tool to realize the above goals. First, inspired by the discovery of genetic codes in biology, we have discovered DNA sequence combinations to control different morphologies of nanoparticles during their growth process and have shown that these effects are synergistic or competitive, depending on the sequence combination. The DNA, which guides the growth of the nanomaterial, is stable and retains its biorecognition ability. Second, by taking advantage of different reactivities of phosphorothioate and phosphodiester backbone, we have placed phosphorothioate at selective positions on different DNA nanostructures including DNA tetrahedrons. Bifunctional linkers have been used to conjugate phosphorothioate on one end and bind nanoparticles or proteins on the other end. In doing so, precise control of distances between two or more nanoparticles or proteins with nanometer resolution can be achieved. Furthermore, by developing facile methods to functionalize two hemispheres of Janus nanoparticles with two different DNA sequences regioselectively, we have demonstrated directional control of nanomaterial assembly, where DNA strands with specific hybridization serve as orthogonal linkers. Third, by using functional DNA that includes DNAzyme, aptamer, and aptazyme, dynamic control of assemblies of gold nanoparticles, quantum dots, carbon nanotubes, and iron oxide nanoparticles in response to one or more stimuli cooperatively have been achieved, resulting in colorimetric, fluorescent, electrochemical, and magnetic resonance signals for a wide range of targets, such as metal ions, small molecules, proteins, and intact cells. Fourth, by mimicking biology, we have employed DNAzymes as proofreading units to remove errors in nanoparticle assembly and further used DNAzyme cascade reactions to modify or repair DNA sequences involved in the assembly. Finally, by taking advantage of different affinities of biotin and desthiobiotin toward streptavidin, we have demonstrated reversible assembly of proteins on DNA origami.},
	number = {6},
	urldate = {2016-01-21},
	journal = {Accounts of Chemical Research},
	author = {Tan, Li Huey and Xing, Hang and Lu, Yi},
	month = jun,
	year = {2014},
	pages = {1881--1890},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\PXM6KEEM\\Tan et al. - 2014 - DNA as a Powerful Tool for Morphology Control, Spa.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\ZEZUA42E\\ar500081k.html:text/html}
}


@article{schimelman_optical_2015,
	title = {Optical properties and electronic transitions of {DNA} oligonucleotides as a function of composition and stacking sequence},
	volume = {17},
	issn = {1463-9084},
	url = {http://pubs.rsc.org/en/content/articlelanding/2015/cp/c4cp03395g},
	doi = {10.1039/C4CP03395G},
	abstract = {The role of base pair composition and stacking sequence in the optical properties and electronic transitions of DNA is of fundamental interest. We present and compare the optical properties of DNA oligonucleotides (AT)10, (AT)5(GC)5, and (AT-GC)5 using both ab initio methods and UV-vis molar absorbance measurements. Our data indicate a strong dependence of both the position and intensity of UV absorbance features on oligonucleotide composition and stacking sequence. The partial densities of states for each oligonucleotide indicate that the valence band edge arises from a feature associated with the PO43− complex anion, and the conduction band edge arises from anti-bonding states in DNA base pairs. The results show a strong correspondence between the ab initio and experimentally determined optical properties. These results highlight the benefit of full spectral analysis of DNA, as opposed to reductive methods that consider only the 260 nm absorbance (A260) or simple purity ratios, such as A260/A230 or A260/A280, and suggest that the slope of the absorption edge onset may provide a useful metric for the degree of base pair stacking in DNA. These insights may prove useful for applications in biology, bioelectronics, and mesoscale self-assembly.},
	language = {en},
	number = {6},
	urldate = {2016-01-21},
	journal = {Physical Chemistry Chemical Physics},
	author = {Schimelman, Jacob B. and Dryden, Daniel M. and Poudel, Lokendra and Krawiec, Katherine E. and Ma, Yingfang and Podgornik, Rudolf and Parsegian, V. Adrian and Denoyer, Linda K. and Ching, Wai-Yim and Steinmetz, Nicole F. and French, Roger H.},
	month = jan,
	year = {2015},
	pages = {4589--4599},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\2FVPMD69\\Schimelman et al. - 2015 - Optical properties and electronic transitions of D.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\GBE92R96\\unauth.html:text/html}
}

@article{poudel_electronic_2014,
	title = {Electronic structure, stacking energy, partial charge, and hydrogen bonding in four periodic {B}-{DNA} models},
	volume = {90},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.90.022705},
	doi = {10.1103/PhysRevE.90.022705},
	abstract = {We present a theoretical study of the electronic structure of four periodic B-DNA models labeled (AT)10, (GC)10, (AT)5(GC)5, and (AT−GC)5 where A denotes adenine, T denotes thymine, G denotes guanine, and C denotes cytosine. Each model has ten base pairs with Na counterions to neutralize the negative phosphate group in the backbone. The (AT)5(GC)5 and (AT−GC)5 models contain two and five AT-GC bilayers, respectively. When compared against the average of the two pure models, we estimate the AT-GC bilayer interaction energy to be 19.015 Kcal/mol, which is comparable to the hydrogen bonding energy between base pairs obtained from the literature. Our investigation shows that the stacking of base pairs plays a vital role in the electronic structure, relative stability, bonding, and distribution of partial charges in the DNA models. All four models show a highest occupied molecular orbital (HOMO) to lowest unoccupied molecular orbital (LUMO) gap ranging from 2.14 to 3.12 eV with HOMO states residing on the PO4 + Na functional group and LUMO states originating from the bases. Our calculation implies that the electrical conductance of a DNA molecule should increase with increased base-pair mixing. Interatomic bonding effects in these models are investigated in detail by analyzing the distributions of the calculated bond order values for every pair of atoms in the four models including hydrogen bonding. The counterions significantly affect the gap width, the conductivity, and the distribution of partial charge on the DNA backbone. We also evaluate quantitatively the surface partial charge density on each functional group of the DNA models.},
	number = {2},
	urldate = {2016-01-21},
	journal = {Physical Review E},
	author = {Poudel, Lokendra and Rulis, Paul and Liang, Lei and Ching, W. Y.},
	month = aug,
	year = {2014},
	pages = {022705},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\6PNV427V\\Poudel et al. - 2014 - Electronic structure, stacking energy, partial cha.pdf:application/pdf}
}

@misc{_g-quadruplex_2016,
	title = {G-quadruplex},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=G-quadruplex&oldid=699699896},
	abstract = {In molecular biology, G-quadruplexes (also known as G4-DNA) are structures formed in nucleic acids by sequences that are rich in guanine. Four guanine bases can associate through Hoogsteen hydrogen bonding to form a square planar structure called a guanine tetrad, and two or more guanine tetrads can stack on top of each other to form a G-quadruplex. The quadruplex structure is further stabilized by the presence of a cation, especially potassium, which sits in a central channel between each pair of tetrads. They can be formed of DNA, RNA, LNA, and PNA, and may be intramolecular, bimolecular, or tetramolecular. Depending on the direction of the strands or parts of a strand that form the tetrads, structures may be described as parallel or antiparallel.},
	language = {en},
	urldate = {2016-01-21},
	journal = {Wikipedia, the free encyclopedia},
	month = jan,
	year = {2016},
	note = {Page Version ID: 699699896},
	file = {Snapshot:H\:\\My Documents\\Zotero\\storage\\PEX8EJ9W\\index.html:text/html}
}


@article{liu_tin-coated_2013,
	title = {Tin-{Coated} {Viral} {Nanoforests} as {Sodium}-{Ion} {Battery} {Anodes}},
	volume = {7},
	issn = {1936-0851},
	url = {http://dx.doi.org/10.1021/nn400601y},
	doi = {10.1021/nn400601y},
	abstract = {Designed as a high-capacity alloy host for Na-ion chemistry, a forest of Sn nanorods with a unique core?shell structure was synthesized on viral scaffolds, which were genetically engineered to ensure a nearly vertical alignment upon self-assembly onto a metal substrate. The interdigital spaces thus formed between individual rods effectively accommodated the volume expansion and contraction of the alloy upon sodiation/desodiation, while additional carbon-coating engineered over these nanorods further suppressed Sn aggregation during extended electrochemical cycling. Due to the unique nanohierarchy of multiple functional layers, the resultant 3D nanoforest of C/Sn/Ni/TMV1cys, binder-free composite electrode already and evenly assembled on a stainless steel current collector, exhibited supreme capacity utilization and cycling stability toward Na-ion storage and release. An initial capacity of 722 mA·h (g Sn)?1 along with 405 mA·h (g Sn)?1 retained after 150 deep cycles demonstrates the longest-cycling nano-Sn anode material for Na-ion batteries reported in the literature to date and marks a significant performance improvement for neat Sn material as alloy host for Na-ion chemistry.},
	number = {4},
	urldate = {2016-01-21},
	journal = {ACS Nano},
	author = {Liu, Yihang and Xu, Yunhua and Zhu, Yujie and Culver, James N. and Lundgren, Cynthia A. and Xu, Kang and Wang, Chunsheng},
	month = apr,
	year = {2013},
	pages = {3627--3634},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\Q82AMNKN\\Liu et al. - 2013 - Tin-Coated Viral Nanoforests as Sodium-Ion Battery.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\4XJQKBJU\\nn400601y.html:text/html}
}


@article{chiang_biological_2012,
	title = {Biological {Templates} for {Antireflective} {Current} {Collectors} for {Photoelectrochemical} {Cell} {Applications}},
	volume = {12},
	issn = {1530-6984},
	url = {http://dx.doi.org/10.1021/nl303579z},
	doi = {10.1021/nl303579z},
	abstract = {Three-dimensional (3D) structures such as nanowires, nanotubes, and nanorods have the potential to increase surface area, reduce light reflection, and shorten charge carrier transport distances. The assembly of such structures thus holds great promise for enhancing photoelectrochemical solar cell efficiency. In this study, genetically modified Tobacco mosaic virus (TMV1cys) was used to form self-assembling 3D nanorod current collectors and low light-reflecting surfaces. Photoactive CuO was subsequently deposited by sputtering onto these patterned nanostructures, and these structures were examined for photocurrent activity. CuO thicknesses of 520 nm on TMV1cys patterned current collectors produced the highest photocurrent density of 3.15 mA/cm2 yet reported for a similar sized CuO system. Reflectivity measurements are in agreement with full-wave electromagnetic simulations, which can be used as a design tool for optimizing the CuO system. Thus the combined effects of reducing charge carrier transport distance, increasing surface area, and the suppression of light reflection make these virus-templated surfaces ideal for photoelectrochemical applications.},
	number = {11},
	urldate = {2016-01-21},
	journal = {Nano Letters},
	author = {Chiang, Chia-Ying and Epstein, Jillian and Brown, Adam and Munday, Jeremy N. and Culver, James N. and Ehrman, Sheryl},
	month = nov,
	year = {2012},
	pages = {6005--6011},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\V7SGWNWU\\Chiang et al. - 2012 - Biological Templates for Antireflective Current Co.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\7A7CV733\\nl303579z.html:text/html}
}

@article{lee_virus-templated_2012,
	title = {Virus-templated {Au} and {Au}–{Pt} core–shell nanowires and their electrocatalytic activities for fuel cell applications},
	volume = {5},
	issn = {1754-5692, 1754-5706},
	url = {http://xlink.rsc.org/?DOI=c2ee21156d},
	doi = {10.1039/c2ee21156d},
	language = {en},
	number = {8},
	urldate = {2016-01-21},
	journal = {Energy \& Environmental Science},
	author = {Lee, Youjin and Kim, Junhyung and Yun, Dong Soo and Nam, Yoon Sung and Shao-Horn, Yang and Belcher, Angela M.},
	year = {2012},
	pages = {8328}
}


@article{tseng_digital_2006,
	title = {Digital memory device based on tobacco mosaic virus conjugated with nanoparticles},
	volume = {1},
	copyright = {© 2006 Nature Publishing Group},
	issn = {1748-3387},
	url = {http://www.nature.com/nnano/journal/v1/n1/full/nnano.2006.55.html#close},
	doi = {10.1038/nnano.2006.55},
	abstract = {Nanostructured viruses are attractive for use as templates for ordering quantum dots to make self-assembled building blocks for next-generation electronic devices. So far, only a few types of electronic devices have been fabricated from biomolecules due to the lack of charge transport through biomolecular junctions. Here, we show a novel electronic memory effect by incorporating platinum nanoparticles into tobacco mosaic virus. The memory effect is based on conductance switching, which leads to the occurrence of bistable states with an on/off ratio larger than three orders of magnitude. The mechanism of this process is attributed to charge trapping in the nanoparticles for data storage and a tunnelling process in the high conductance state. Such hybrid bio–inorganic nanostructures show promise for applications in future nanoelectronics.},
	language = {en},
	number = {1},
	urldate = {2016-01-21},
	journal = {Nature Nanotechnology},
	author = {Tseng, Ricky J. and Tsai, Chunglin and Ma, Liping and Ouyang, Jianyong and Ozkan, Cengiz S. and Yang, Yang},
	month = oct,
	year = {2006},
	pages = {72--77},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\NAKNIUKC\\Tseng et al. - 2006 - Digital memory device based on tobacco mosaic viru.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\CW8S7K6R\\nnano.2006.55.html:text/html}
}


@article{portney_nanoscale_2008,
	title = {Nanoscale {Memory} {Characterization} of {Virus}-{Templated} {Semiconducting} {Quantum} {Dots}},
	volume = {2},
	issn = {1936-0851},
	url = {http://dx.doi.org/10.1021/nn700240z},
	doi = {10.1021/nn700240z},
	abstract = {We have developed a substrate-based bottom-up approach to assemble two different color emitting quantum dots (CdSe/ZnS core/shell QDs) on the surface of a novel virus mutant, CPMV-T184C. Electrical characteristics of individual hybrids were investigated by conductive atomic force microscopy for potential digital memory applications (i.e., RAM). These individual 40 nm CPMV-QD(1,2) hybrids exhibited reversible bistable electrical behavior during repeatable writing?reading?erasing processes at the nanoscale.},
	number = {2},
	urldate = {2016-01-21},
	journal = {ACS Nano},
	author = {Portney, Nathaniel G. and Martinez-Morales, Alfredo A. and Ozkan, Mihrimah},
	month = feb,
	year = {2008},
	pages = {191--196},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\47G8ZT8S\\Portney et al. - 2008 - Nanoscale Memory Characterization of Virus-Templat.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\4IX9H8EP\\nn700240z.html:text/html}
}


@article{dogic_ordered_2006,
	title = {Ordered phases of filamentous viruses},
	volume = {11},
	issn = {1359-0294},
	url = {http://www.sciencedirect.com/science/article/pii/S1359029405000981},
	doi = {10.1016/j.cocis.2005.10.004},
	abstract = {This review will focus on the equilibrium and non-equilibrium phase behavior of colloidal suspensions of rod-like viruses. It will treat the simplest case where the rods are the sole colloidal component and also the more complex phase behavior that arises in mixtures of binary rods and mixtures of rods with spherical colloids, or with polymers. An enormous volume of literature is devoted to the theoretical treatment and computer simulation of the phase behavior of hard rod systems. Viruses, because of their monodispersity and well-characterized interparticle interactions, continue to be the best experimental system for exploring the issues raised by theory. These include elucidating the fundamental relationship between molecular properties, such as length and charge, and macroscopic properties, such as phase behavior. Furthermore, through genetic engineering of viruses, new colloids have been created that are interesting to materials science for their potential to form self-assembling functional materials, such as biosensors and transducers.},
	number = {1},
	urldate = {2016-01-29},
	journal = {Current Opinion in Colloid \& Interface Science},
	author = {Dogic, Zvonimir and Fraden, Seth},
	month = apr,
	year = {2006},
	keywords = {colloids, liquid crystals, nanoparticles, Self-assembly, Virus},
	pages = {47--55},
	file = {ScienceDirect Full Text PDF:H\:\\My Documents\\Zotero\\storage\\EVRDTETZ\\Dogic and Fraden - 2006 - Ordered phases of filamentous viruses.pdf:application/pdf;ScienceDirect Snapshot:H\:\\My Documents\\Zotero\\storage\\IXPSMB85\\S1359029405000981.html:text/html}
}


@article{kanduc_role_2009,
	title = {The role of multipoles in counterion-mediated interactions between charged surfaces: strong and weak coupling},
	volume = {21},
	issn = {0953-8984},
	shorttitle = {The role of multipoles in counterion-mediated interactions between charged surfaces},
	url = {http://stacks.iop.org/0953-8984/21/i=42/a=424103},
	doi = {10.1088/0953-8984/21/42/424103},
	abstract = {We present general arguments for the importance, or lack thereof, of structure in the charge distribution of counterions for counterion-mediated interactions between bounding symmetrically charged surfaces. We show that on the mean field or weak coupling level, the charge quadrupole contributes the lowest order modification to the contact value theorem and thus to the intersurface electrostatic interactions. The image effects are non-existent on the mean field level even with multipoles. On the strong coupling level the quadrupoles and higher order multipoles contribute additional terms to the interaction free energy only in the presence of dielectric inhomogeneities. Without them, the monopole is the only multipole that contributes to the strong coupling electrostatics. We explore the consequences of these statements in all their generality.},
	language = {en},
	number = {42},
	urldate = {2016-01-29},
	journal = {Journal of Physics: Condensed Matter},
	author = {Kanduč, M. and Naji, A. and Jho, Y. S. and Pincus, P. A. and Podgornik, R.},
	year = {2009},
	pages = {424103},
	file = {IOP Full Text PDF:H\:\\My Documents\\Zotero\\storage\\HWCQSR7E\\Kanduč et al. - 2009 - The role of multipoles in counterion-mediated inte.pdf:application/pdf}
}


@article{ambrus_human_2006,
	title = {Human telomeric sequence forms a hybrid-type intramolecular {G}-quadruplex structure with mixed parallel/antiparallel strands in potassium solution},
	volume = {34},
	issn = {1362-4962},
	doi = {10.1093/nar/gkl348},
	abstract = {Human telomeric DNA consists of tandem repeats of the sequence d(TTAGGG). The formation and stabilization of DNA G-quadruplexes in the human telomeric sequence have been shown to inhibit the activity of telomerase, thus the telomeric DNA G-quadruplex has been considered as an attractive target for cancer therapeutic intervention. However, knowledge of the intact human telomeric G-quadruplex structure(s) formed under physiological conditions is a prerequisite for structure-based rational drug design. Here we report the folding structure of the human telomeric sequence in K+ solution determined by NMR. Our results demonstrate a novel, unprecedented intramolecular G-quadruplex folding topology with hybrid-type mixed parallel/antiparallel G-strands. This telomeric G-quadruplex structure contains three G-tetrads with mixed G-arrangements, which are connected consecutively with a double-chain-reversal side loop and two lateral loops, each consisting of three nucleotides TTA. This intramolecular hybrid-type telomeric G-quadruplex structure formed in K+ solution is distinct from those reported on the 22 nt Tel22 in Na+ solution and in crystalline state in the presence of K+, and appears to be the predominant conformation for the extended 26 nt telomeric sequence Tel26 in the presence of K+, regardless of the presence or absence of Na+. Furthermore, the addition of K+ readily converts the Na+-form conformation to the K+-form hybrid-type G-quadruplex. Our results explain all the reported experimental data on the human telomeric G-quadruplexes formed in the presence of K+, and provide important insights for understanding the polymorphism and interconversion of various G-quadruplex structures formed within the human telomeric sequence, as well as the effects of sequence and cations. This hybrid-type G-quadruplex topology suggests a straightforward pathway for the secondary structure formation with effective packing within the extended human telomeric DNA. The hybrid-type telomeric G-quadruplex is most likely to be of pharmacological relevance, and the distinct folding topology of this G-quadruplex suggests that it can be specifically targeted by G-quadruplex interactive small molecule drugs.},
	language = {eng},
	number = {9},
	journal = {Nucleic Acids Research},
	author = {Ambrus, Attila and Chen, Ding and Dai, Jixun and Bialis, Tiffanie and Jones, Roger A. and Yang, Danzhou},
	year = {2006},
	pmid = {16714449},
	pmcid = {PMC1464114},
	keywords = {circular dichroism, DNA, G-quadruplexes, Guanine, Humans, Nuclear Magnetic Resonance, Biomolecular, nucleic acid conformation, potassium, Protons, Repetitive Sequences, Nucleic Acid, Sodium, Solutions, Telomere},
	pages = {2723--2735}
}

@article{Benjamin_2016,
	title = {Formation and Restacking of Disordered Smectite Osmotic Hydrates},
	volume = {},
	issn = {},
	url = {},
	doi = {},
	author = {Gilbert, Benjamin and  Comolli, Luis R. and Tinnacher, Ruth M. and Kunz, Martin  and  Banfield, Jillian F.},
	journal = {In preparation},
	year = {2016},
}


@article{srivastava_light-controlled_2010,
	title = {Light-{Controlled} {Self}-{Assembly} of {Semiconductor} {Nanoparticles} into {Twisted} {Ribbons}},
	volume = {327},
	copyright = {Copyright © 2010, American Association for the Advancement of Science},
	issn = {0036-8075, 1095-9203},
	url = {http://science.sciencemag.org/content/327/5971/1355},
	doi = {10.1126/science.1177218},
	abstract = {The collective properties of nanoparticles manifest in their ability to self-organize into complex microscale structures. Slow oxidation of tellurium ions in cadmium telluride (CdTe) nanoparticles results in the assembly of 1- to 4-micrometer-long flat ribbons made of several layers of individual cadmium sulfide (CdS)/CdTe nanocrystals. Twisting of the ribbons with an equal distribution of left and right helices was induced by illumination with visible light. The pitch lengths (250 to 1500 nanometers) varied with illumination dose, and the twisting was associated with the relief of mechanical shear stress in assembled ribbons caused by photooxidation of CdS. Unusual shapes of multiparticle assemblies, such as ellipsoidal clouds, dog-bone agglomerates, and ribbon bunches, were observed as intermediate stages. Computer simulations revealed that the balance between attraction and electrostatic repulsion determines the resulting geometry and dimensionality of the nanoparticle assemblies.
The photooxidation of cadmium sulfide nanoparticles within cadmium telluride nanoparticle ribbons causes surface stresses that lead to twisting.
The photooxidation of cadmium sulfide nanoparticles within cadmium telluride nanoparticle ribbons causes surface stresses that lead to twisting.},
	language = {en},
	number = {5971},
	urldate = {2016-02-16},
	journal = {Science},
	author = {Srivastava, Sudhanshu and Santos, Aaron and Critchley, Kevin and Kim, Ki-Sub and Podsiadlo, Paul and Sun, Kai and Lee, Jaebeom and Xu, Chuanlai and Lilly, G. Daniel and Glotzer, Sharon C. and Kotov, Nicholas A.},
	month = mar,
	year = {2010},
	pmid = {20150443},
	pages = {1355--1359},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\UFU9FGNS\\Srivastava et al. - 2010 - Light-Controlled Self-Assembly of Semiconductor Na.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\6MAZRB32\\1355.full.html:text/html}
}


@article{grzelczak_directed_2010,
	title = {Directed {Self}-{Assembly} of {Nanoparticles}},
	volume = {4},
	issn = {1936-0851},
	url = {http://dx.doi.org/10.1021/nn100869j},
	doi = {10.1021/nn100869j},
	abstract = {Within the field of nanotechnology, nanoparticles are one of the most prominent and promising candidates for technological applications. Self-assembly of nanoparticles has been identified as an important process where the building blocks spontaneously organize into ordered structures by thermodynamic and other constraints. However, in order to successfully exploit nanoparticle self-assembly in technological applications and to ensure efficient scale-up, a high level of direction and control is required. The present review critically investigates to what extent self-assembly can be directed, enhanced, or controlled by either changing the energy or entropy landscapes, using templates or applying external fields.},
	number = {7},
	urldate = {2016-02-16},
	journal = {ACS Nano},
	author = {Grzelczak, Marek and Vermant, Jan and Furst, Eric M. and Liz-Marzán, Luis M.},
	month = jul,
	year = {2010},
	pages = {3591--3605},
	file = {ACS Full Text PDF w/ Links:H\:\\My Documents\\Zotero\\storage\\AC3D2GM9\\Grzelczak et al. - 2010 - Directed Self-Assembly of Nanoparticles.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\HAN4J9J3\\nn100869j.html:text/html}
}


@article{ma_determination_2014,
	title = {Determination of the second virial coefficient of bovine serum albumin under varying {pH} and ionic strength by composition-gradient multi-angle static light scattering},
	volume = {41},
	issn = {0092-0606, 1573-0689},
	url = {http://link.springer.com/article/10.1007/s10867-014-9367-7},
	doi = {10.1007/s10867-014-9367-7},
	abstract = {Composition-gradient multi-angle static light scattering (CG-MALS) is an emerging technique for the determination of intermolecular interactions via the second virial coefficient B22. With CG-MALS, detailed studies of the second virial coefficient can be carried out more accurately and effectively than with traditional methods. In addition, automated mixing, delivery and measurement enable high speed, continuous, fluctuation-free sample delivery and accurate results. Using CG-MALS we measure the second virial coefficient of bovine serum albumin (BSA) in aqueous solutions at various values of pH and ionic strength of a univalent salt (NaCl). The systematic variation of the second virial coefficient as a function of pH and NaCl strength reveals the net charge change and the isoelectric point of BSA under different solution conditions. The magnitude of the second virial coefficient decreases to 1.13 x 10−5 ml*mol/g2 near the isoelectric point of pH 4.6 and 25 mM NaCl. These results illuminate the role of fundamental long-range electrostatic and van der Waals forces in protein-protein interactions, specifically their dependence on pH and ionic strength.},
	language = {en},
	number = {1},
	urldate = {2016-02-17},
	journal = {Journal of Biological Physics},
	author = {Ma, Yingfang and Acosta, Diana M. and Whitney, Jon R. and Podgornik, Rudolf and Steinmetz, Nicole F. and French, Roger H. and Parsegian, V. Adrian},
	month = nov,
	year = {2014},
	keywords = {Biochemistry, general, Biophysics and Biological Physics, BSA, Electrostatic interactions, Long range interactions, Neurosciences, Second virial coefficient, Soft and Granular Matter, Complex Fluids and Microfluidics, Statistical Physics, Dynamical Systems and Complexity, Van der Waals interactions},
	pages = {85--97},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\539KD9J4\\Ma et al. - 2014 - Determination of the second virial coefficient of .pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\H2WB9P9X\\s10867-014-9367-7.html:text/html}
}


@article{sahin_comparative_2010,
	title = {Comparative effects of {pH} and ionic strength on protein–protein interactions, unfolding, and aggregation for {IgG}1 antibodies},
	volume = {99},
	copyright = {Copyright © 2010 Wiley-Liss, Inc.},
	issn = {1520-6017},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jps.22198/abstract},
	doi = {10.1002/jps.22198},
	abstract = {Changes in protein–protein interactions, protein unfolding, and nonnative aggregation were assessed for a series of human IgG1 antibodies as a function of pH and solution ionic strength (I). Unfolding transitions were characterized with differential scanning calorimetry. Protein–protein interactions were characterized with the apparent second virial coefficient (A2) from light scattering. Aggregation pathways were assessed using size-exclusion chromatography and multi-angle laser light scattering, aggregation kinetics, and structural changes monitored by circular dichroism spectroscopy and thioflavine T (ThT) binding. Ionic strength had relatively minor qualitative effects on unfolding, while pH had large effects for all four antibodies. A2 was sensitive to both pH and I, and indicated that electrostatic interactions and nonuniform surface-charge distributions were important near neutral pH. Depending on solution pH and I, distinct aggregation pathways were found for each antibody, and these shared similar patterns versus pH, I, and A2. Main differences observed across different antibodies included thermal unfolding transitions in DSC and the effects of pH and I on aggregation kinetics and pathways. These correlated strongly with whether aggregates of a given antibody bound ThT, suggesting possible differences with respect to conformational changes and/or regions of the proteins that are structurally involved in stabilizing the aggregates. © 2010 Wiley-Liss, Inc. and the American Pharmacists Association J Pharm Sci 99:4830–4848, 2010},
	language = {en},
	number = {12},
	urldate = {2016-02-17},
	journal = {Journal of Pharmaceutical Sciences},
	author = {Sahin, Erinc and Grillo, Adeola O. and Perkins, Melissa D. and Roberts, Christopher J.},
	month = dec,
	year = {2010},
	keywords = {antibody, Kinetics, protein aggregation, Stability},
	pages = {4830--4848},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\57W5JHMU\\Sahin et al. - 2010 - Comparative effects of pH and ionic strength on pr.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\6FWKU2CP\\full.html:text/html}
}


@mastersthesis{ma_long-range_,
	title = {Long-range {Interactions} and {Second} {Virial} {Coefficients} of {Biomolecular} {Materials}},
	url = {https://etd.ohiolink.edu/ap/10?12406130121664::NO:10:P10_ETD_SUBID:99974},
	urldate = {2016-02-17},
	school = {Case Western Reserve University},
	author = {Ma, Yingfang},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\5RUE73C4\\Ma - Long-range Interactions and Second Virial Coeffici.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\2XV35RK9\\10.html:text/html}
}



@article{bortz_optical_1989,
	title = {Optical reflectivity measurements using a laser plasma light source},
	volume = {55},
	issn = {0003-6951, 1077-3118},
	url = {http://scitation.aip.org/content/aip/journal/apl/55/19/10.1063/1.102335},
	doi = {10.1063/1.102335},
	abstract = {Light produced by a laser plasma light source (LPLS) is used to perform optical reflectivitymeasurements on single crystals from 5 to 40 eV in a single experiment. The intense continuum generated by the rare‐earth plasma allows a significantly higher resolution above 15 eV and extends the measurements to higher energies than those attainable with other laboratory based light sources. This is the first application of a LPLS to vacuum ultraviolet spectroscopy of solids and we demonstrate this capability on two insulating materials, α‐Al2O3 and MgAl2O4.},
	number = {19},
	urldate = {2016-02-17},
	journal = {Applied Physics Letters},
	author = {Bortz, M. L. and French, R. H.},
	month = nov,
	year = {1989},
	keywords = {Ozone, Plasma diagnostics, Plasma sources, reflectivity, Single crystals},
	pages = {1955--1957},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\5NFS9DQW\\Bortz and French - 1989 - Optical reflectivity measurements using a laser pl.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\I79X5SD4\\1.html:text/html}
}


@inproceedings{woollam_overview_1999,
	title = {Overview of variable-angle spectroscopic ellipsometry ({VASE}): {I}. {Basic} theory and typical applications},
	volume = {72},
	isbn = {0277-786X},
	shorttitle = {Overview of variable-angle spectroscopic ellipsometry ({VASE})},
	url = {http://adsabs.harvard.edu/abs/1999SPIE.CR72....3W},
	abstract = {Variable angle spectroscopic ellipsometry (VASE) is important for 
metrology in several industries, and is a powerful technique for
research on new materials and processes. Sophisticated instrumentation
and software for VASE data acquisition and analysis is available for the
most demanding research applications, while simple to use software
enables the use of VASE for routine measurements as well. This article
gives a basic introduction to the theory of ellipsometry, references
`classic' papers, and shows typical VASE applications. In the following
companion paper, more advanced applications are discussed.},
	urldate = {2016-02-17},
	author = {Woollam, John A. and Johs, Blaine D. and Herzinger, Craig M. and Hilfiker, James N. and Synowicki, Ron A. and Bungay, Corey L.},
	month = jul,
	year = {1999},
	pages = {3--28}
}


@article{steinmetz_pegylated_2009,
	title = {{PEGylated} viral nanoparticles for biomedicine: the impact of {PEG} chain length on {VNP} cell interactions in vitro and ex vivo},
	volume = {10},
	shorttitle = {{PEGylated} viral nanoparticles for biomedicine},
	url = {http://pubs.acs.org/doi/abs/10.1021/bm8012742},
	number = {4},
	urldate = {2013-01-06},
	journal = {Biomacromolecules},
	author = {Steinmetz, N. F. and Manchester, M.},
	year = {2009},
	pages = {784--792},
	file = {0900SteinmetzPEGylatedVNPImpactChainLengthCellInteractionsInVitroExVivo.pdf:H\:\\My Documents\\Zotero\\storage\\CKDR6X42\\0900SteinmetzPEGylatedVNPImpactChainLengthCellInteractionsInVitroExVivo.pdf:application/pdf;Biomacromolecules - (ACS Publications):H\:\\My Documents\\Zotero\\storage\\KB58NZPC\\bm8012742.html:text/html;Full Text PDF:H\:\\My Documents\\Zotero\\storage\\VRCQJNSH\\Steinmetz and Manchester - 2009 - PEGylated Viral Nanoparticles for Biomedicine The.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\QWZPARRP\\bm8012742.html:text/html}
}


@misc{_nucleoside_2016,
	title = {Nucleoside},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Nucleoside&oldid=704579265},
	abstract = {Nucleosides are glycosylamines that can be thought of as nucleotides without a phosphate group. A nucleoside consists simply of a nucleobase (also termed a nitrogenous base) and a 5-carbon sugar (either ribose or deoxyribose), whereas a nucleotide is composed of a nucleobase, a five-carbon sugar, and one or more phosphate groups. In a nucleoside, the base is bound to either ribose or deoxyribose via a beta-glycosidic linkage. Examples of nucleosides include cytidine, uridine, adenosine, guanosine, thymidine and inosine.},
	language = {en},
	urldate = {2016-02-17},
	journal = {Wikipedia, the free encyclopedia},
	month = feb,
	year = {2016},
	note = {Page Version ID: 704579265},
	file = {Snapshot:H\:\\My Documents\\Zotero\\storage\\DXJCKS2T\\index.html:text/html}
}


@article{nicolai_ionic_1989,
	title = {The ionic strength dependence of the second virial coefficient of low molar mass {DNA} fragments in aqueous solutions},
	volume = {22},
	issn = {0024-9297},
	url = {http://dx.doi.org/10.1021/ma00191a080},
	doi = {10.1021/ma00191a080},
	number = {1},
	urldate = {2016-02-18},
	journal = {Macromolecules},
	author = {Nicolai, Taco and Mandel, Michel},
	month = jan,
	year = {1989},
	pages = {438--444},
	file = {ACS Full Text PDF:H\:\\My Documents\\Zotero\\storage\\VRAG694N\\Nicolai and Mandel - 1989 - The ionic strength dependence of the second virial.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\FH36HK35\\ma00191a080.html:text/html}
}

@article{borochov_dependence_1981,
	title = {Dependence of {DNA} conformation on the concentration of salt},
	volume = {20},
	copyright = {Copyright © 1981 John Wiley \& Sons, Inc.},
	issn = {1097-0282},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bip.1981.360200116/abstract},
	doi = {10.1002/bip.1981.360200116},
	language = {en},
	number = {1},
	urldate = {2016-02-18},
	journal = {Biopolymers},
	author = {Borochov, Nina and Eisenberg, Henryk and Kam, Zvi},
	month = jan,
	year = {1981},
	pages = {231--235},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\RBTVSJH8\\Borochov et al. - 1981 - Dependence of DNA conformation on the concentratio.pdf:application/pdf}
}

@article{stigter_theory_1993,
	title = {Theory for second virial coefficients of short {DNA}},
	volume = {97},
	issn = {0022-3654},
	url = {http://dx.doi.org/10.1021/j100151a057},
	doi = {10.1021/j100151a057},
	number = {49},
	urldate = {2016-02-18},
	journal = {The Journal of Physical Chemistry},
	author = {Stigter, Dirk and Dill, Ken A.},
	month = dec,
	year = {1993},
	pages = {12995--12997},
	file = {ACS Full Text PDF:H\:\\My Documents\\Zotero\\storage\\XQZX68NI\\Stigter and Dill - 1993 - Theory for second virial coefficients of short DNA.pdf:application/pdf;ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\HTIQCK4S\\j100151a057.html:text/html}
}

@article{ambrus_human_2006,
	title = {Human telomeric sequence forms a hybrid-type intramolecular {G}-quadruplex structure with mixed parallel/antiparallel strands in potassium solution},
	volume = {34},
	issn = {1362-4962},
	doi = {10.1093/nar/gkl348},
	abstract = {Human telomeric DNA consists of tandem repeats of the sequence d(TTAGGG). The formation and stabilization of DNA G-quadruplexes in the human telomeric sequence have been shown to inhibit the activity of telomerase, thus the telomeric DNA G-quadruplex has been considered as an attractive target for cancer therapeutic intervention. However, knowledge of the intact human telomeric G-quadruplex structure(s) formed under physiological conditions is a prerequisite for structure-based rational drug design. Here we report the folding structure of the human telomeric sequence in K+ solution determined by NMR. Our results demonstrate a novel, unprecedented intramolecular G-quadruplex folding topology with hybrid-type mixed parallel/antiparallel G-strands. This telomeric G-quadruplex structure contains three G-tetrads with mixed G-arrangements, which are connected consecutively with a double-chain-reversal side loop and two lateral loops, each consisting of three nucleotides TTA. This intramolecular hybrid-type telomeric G-quadruplex structure formed in K+ solution is distinct from those reported on the 22 nt Tel22 in Na+ solution and in crystalline state in the presence of K+, and appears to be the predominant conformation for the extended 26 nt telomeric sequence Tel26 in the presence of K+, regardless of the presence or absence of Na+. Furthermore, the addition of K+ readily converts the Na+-form conformation to the K+-form hybrid-type G-quadruplex. Our results explain all the reported experimental data on the human telomeric G-quadruplexes formed in the presence of K+, and provide important insights for understanding the polymorphism and interconversion of various G-quadruplex structures formed within the human telomeric sequence, as well as the effects of sequence and cations. This hybrid-type G-quadruplex topology suggests a straightforward pathway for the secondary structure formation with effective packing within the extended human telomeric DNA. The hybrid-type telomeric G-quadruplex is most likely to be of pharmacological relevance, and the distinct folding topology of this G-quadruplex suggests that it can be specifically targeted by G-quadruplex interactive small molecule drugs.},
	language = {eng},
	number = {9},
	journal = {Nucleic Acids Research},
	author = {Ambrus, Attila and Chen, Ding and Dai, Jixun and Bialis, Tiffanie and Jones, Roger A. and Yang, Danzhou},
	year = {2006},
	pmid = {16714449},
	pmcid = {PMC1464114},
	keywords = {circular dichroism, DNA, G-quadruplexes, Guanine, Humans, Nuclear Magnetic Resonance, Biomolecular, nucleic acid conformation, potassium, Protons, Repetitive Sequences, Nucleic Acid, Sodium, Solutions, Telomere},
	pages = {2723--2735}
}

@misc{program_english:_2008,
	title = {English: {Telomere} caps},
	copyright = {Public domain},
	shorttitle = {English},
	url = {https://commons.wikimedia.org/wiki/File:Telomere_caps.gif},
	urldate = {2016-02-18},
	author = {Program, U. S. Department of Energy Human Genome},
	month = jan,
	year = {2008},
	file = {Wikimedia Snapshot:H\:\\My Documents\\Zotero\\storage\\WKTAVZWT\\FileTelomere_caps.html:text/html}
}

@article{xu_new_2006,
	title = {The new models of the human telomere d[{AGGG}({TTAGGG})3] in {K}+ solution},
	volume = {14},
	issn = {0968-0896},
	url = {http://www.sciencedirect.com/science/article/pii/S0968089606003002},
	doi = {10.1016/j.bmc.2006.04.033},
	abstract = {The human telomeric sequence d[AGGG(TTAGGG)3] has been found to form different types of G-quadruplex structures. NMR revealed that in Na+ solution this 22 nucleotide (nt) sequence exhibits an antiparallel structure, whereas crystallographic studies in the presence of K+ showed a dramatically different parallel structure. The structure of this 22 nt sequence in the presence of K+ has drawn intense interest as the intracellular K+ concentration is greater than that of Na+. However, the question of the type of structure for the 22 nt telomeric sequence in K+ solution remains open. In this study, we substituted the Gs in the sequence with 8-bromoguanine and examined the resultant structures and thermal stabilities by circular dichroism (CD) spectroscopy. The results suggest that the 22 nt in K+ solution exists as a mixture of mixed-parallel/antiparallel and chair-type G-quadruplex. To date, the exact structure of human telomeric G-quadruplex in K+ solution is extremely controversial. The present study provides valuable information for understanding the discrepancies between the crystal and solution studies. We discuss the possible implications of the structure in understanding higher-order telomeric DNA structure and T-loop formation.},
	number = {16},
	urldate = {2016-02-18},
	journal = {Bioorganic \& Medicinal Chemistry},
	author = {Xu, Yan and Noguchi, Yuki and Sugiyama, Hiroshi},
	month = aug,
	year = {2006},
	keywords = {DNA structure, G-quadruplex, Modified nuclei acids, Telomere, Thermal stability},
	pages = {5584--5591},
	file = {ScienceDirect Full Text PDF:H\:\\My Documents\\Zotero\\storage\\934SA25T\\Xu et al. - 2006 - The new models of the human telomere d[AGGG(TTAGGG.pdf:application/pdf;ScienceDirect Snapshot:H\:\\My Documents\\Zotero\\storage\\33ZINKF4\\S0968089606003002.html:text/html}
}

@article{Lokendra_2016,
	title = {Metal ions, solvent effects, hydrogen bonding,  electronic structure and topology in human telomeric G-quadruplex DNA},
	volume = {},
	issn = {},
	url = {},
	doi = {},
	author = {Poudel, Lokendra  and  Steinmetz, Nicole F.  and French, Roger H.  and Parsegian, V. Adrian  and  Podgornik, Rudolf and Ching,  Wai-Yim },
	journal = {In preparation},
	year = {2016}
}


@article{rajter_van_2007,
	title = {van der {Waals}{\textbackslash}char21\{\}{London} dispersion interactions for optically anisotropic cylinders: {Metallic} and semiconducting single-wall carbon nanotubes},
	volume = {76},
	shorttitle = {van der {Waals}{\textbackslash}char21\{\}{London} dispersion interactions for optically anisotropic cylinders},
	url = {http://link.aps.org/doi/10.1103/PhysRevB.76.045417},
	doi = {10.1103/PhysRevB.76.045417},
	abstract = {We investigate the van der Waals–London dispersion interactions between a single-walled carbon nanotube immersed in water and interacting with three different objects: an optically isotropic planar substrate, an optically anisotropic planar substrate, and another single-walled carbon nanotube of identical chirality. These interactions were derived from ab initio optical properties and an appropriate formulation of the Lifshitz theory. We derive two analytically tractable limits for the van der Waals interaction: the far limit at separations much larger than the cylinder radius, and the near or Derjaguin limit where surface-cylinder separation is much smaller than the radius. We investigate in detail the effect of relative geometry and the relative separation on the magnitude of the dispersion interaction.},
	number = {4},
	urldate = {2016-02-26},
	journal = {Physical Review B},
	author = {Rajter, Rick F. and Podgornik, Rudi and Parsegian, V. Adrian and French, Roger H. and Ching, W. Y.},
	month = jul,
	year = {2007},
	pages = {045417},
	file = {APS Snapshot:H\:\\My Documents\\Zotero\\storage\\G53BDHV5\\PhysRevB.76.html:text/html}
}

 %TMV molecule picture
  @ONLINE{TMVpic,
   author = {},
   title = {},
   year = {},
   howpublished = {\url{http://www.cmb.wisc.edu/virology}},
   note = {[Online; accessed 18-February-2016]}
 }
 
@article{niu_assembly_2007,
	title = {Assembly of {Tobacco} {Mosaic} {Virus} into {Fibrous} and {Macroscopic} {Bundled} {Arrays} {Mediated} by {Surface} {Aniline} {Polymerization}},
	volume = {23},
	issn = {0743-7463},
	url = {http://dx.doi.org/10.1021/la070096b},
	doi = {10.1021/la070096b},
	abstract = {One-dimensional (1D) polyaniline/tobacco mosaic virus (TMV) composite nanofibers and macroscopic bundles of such fibers were generated via a self-assembly process of TMV assisted by in-situ polymerization of polyaniline on the surface of TMV. At near-neutral reaction pH, branched polyaniline formed on the surface of TMV preventing lateral association. Therefore, long 1D nanofibers were observed with high aspect ratios and excellent processibility. At a lower pH, transmission electron microscopy (TEM) analysis revealed that initially long nanofibers were formed which resulted in bundled structures upon long-time reaction, presumably mediated by the hydrophobic interaction because of the polyaniline on the surface of TMV. In-situ time-resolved small-angle X-ray scattering study of TMV at different reaction conditions supported this mechanism. This novel strategy to assemble TMV into 1D and 3D supramolecular composites could be utilized in the fabrication of advanced materials for potential applications including electronics, optics, sensing, and biomedical engineering.},
	number = {12},
	urldate = {2016-02-26},
	journal = {Langmuir},
	author = {Niu, Zhongwei and Bruckman, Michael A. and Li, Siqi and Lee, L. Andrew and Lee, Byeongdu and Pingali, Sai Venkatesh and Thiyagarajan, P. and Wang, Qian},
	month = jun,
	year = {2007},
	pages = {6719--6724},
	file = {ACS Full Text Snapshot:H\:\\My Documents\\Zotero\\storage\\7NEU3JQA\\la070096b.html:text/html}
}
  @ONLINE{RayleighScattering,
   author = {},
   title = {},
   year = {2014},
   howpublished = {\url{http://www.invocom.et.put.poznan.pl/~invocom/C/P1-9/swiatlowody_en/p1-1_2_2.htm}},
   note = {[Online; accessed 12-September-2014]}
 }
 
 
@article{tan_optical_2003,
	title = {Optical {Properties} and {London} {Dispersion} {Forces} of {Amorphous} {Silica} {Determined} by {Vacuum} {Ultraviolet} {Spectroscopy} and {Spectroscopic} {Ellipsometry}},
	volume = {86},
	issn = {1551-2916},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1151-2916.2003.tb03577.x/abstract},
	doi = {10.1111/j.1151-2916.2003.tb03577.x},
	abstract = {Precise and accurate knowledge of the optical properties of amorphous silica is important because of the increasing application of SiO2 in optical and electrooptical devices, including photolithography masks for semiconductor fabrication, recently as a potential 157 nm mask substrate. The optical properties in the vacuum ultraviolet (VUV) region have been investigated, because they convey detailed information on the electronic structure and interatomic bonding of the material. In this work, we have combined spectroscopic ellipsometry and VUV spectroscopy to directly determine the optical functions of SiO2 in this range, thereby reducing the uncertainty in the low-energy extrapolation of the data, essential for Kramers–Kronig analysis of VUV reflectance. We report the complex optical properties of SiO2, over the range of 1.5 to 42 eV, showing improved agreement with theory when contrasted with earlier results. In addition to the features previously reported at 10.4, 11.6, 14.03, and 17.10 eV, new interband transitions have been observed at 21.3 eV along with O 2s transitions at 32 eV. We found the bulk plasma peak to be 23.7 eV in the energy loss function spectrum. Based on the magnitude of these new results, the Hamaker constant for SiO2{\textbar}Vacuum{\textbar}SiO2 is 71.6 zJ, which is larger than the previously reported value of 66 zJ.},
	language = {en},
	number = {11},
	urldate = {2016-03-16},
	journal = {Journal of the American Ceramic Society},
	author = {Tan, Guo-Long and Lemon, Michael F. and French, Roger H.},
	month = nov,
	year = {2003},
	keywords = {optical materials/properties, silica, Spectroscopic ellipsometry},
	pages = {1885--1892},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\VQBJV29A\\Tan et al. - 2003 - Optical Properties and London Dispersion Forces of.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\EGDFFJ7G\\abstract.html:text/html}
}

@article{french_optical_1998,
	title = {Optical {Properties} of {Aluminum} {Oxide}: {Determined} from {Vacuum} {Ultraviolet} and {Electron} {Energy}-{Loss} {Spectroscopies}},
	volume = {81},
	issn = {1551-2916},
	shorttitle = {Optical {Properties} of {Aluminum} {Oxide}},
	url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1151-2916.1998.tb02660.x/abstract},
	doi = {10.1111/j.1151-2916.1998.tb02660.x},
	abstract = {The optical properties of alpha-Al2O3 have been determined by two independent methods, vacuum ultraviolet (VUV) spectroscopy and electron energy-loss spectroscopy (EELS) over the energy range from 6 to 142 eV. For each experimental method two sets of high-quality data have been measured and analyzed from alpha-Al2O3. The evolution of the differences between the data for each experimental method and its associated analytical method indicate the reliability of the results, and the comparison between the methods emphasizes the relative advantages of each. VUV spectroscopy offers a higher energy resolution, resolving sharper features in the spectra, whereas EELS significantly extends the energy range, which has been exploited here to 140 eV but can be extended even further. Good overall consistency is found, but there are pronounced differences in the valence region from 10 to 30 eV, where strong absorptions are present, increasing the relative variability of the analysis. This demonstrates that accuracy estimates of the optical properties are meaningful only when supplied as a function of energy, because both strong intrinsic absorptions and weak experimental signals make accurate determinations difficult. Moreover, variations in the optical properties are observed most easily in the interband transition strength, Jcv, and are less evident when the optical properties are represented as the complex index of refraction. Because the optical properties can change with specimen origin and preparation and because of the details of data acquisition and numerical analysis procedures, assessing the contributions of each of these methods to our accurate knowledge of the optical constants is essential.},
	language = {en},
	number = {10},
	urldate = {2016-03-16},
	journal = {Journal of the American Ceramic Society},
	author = {French, Roger H. and Müllejans, Harald and Jones, David J.},
	month = oct,
	year = {1998},
	pages = {2549--2557},
	file = {Full Text PDF:H\:\\My Documents\\Zotero\\storage\\GB72CGCB\\French et al. - 1998 - Optical Properties of Aluminum Oxide Determined f.pdf:application/pdf;Snapshot:H\:\\My Documents\\Zotero\\storage\\DBKKX37W\\abstract.html:text/html}
}