\begin{titlepage}
\begin{center}

\thispagestyle{empty}
% Upper part of the page. The '~' is needed because \\
% only works if a paragraph has started.
\includegraphics[width=0.5\textwidth]{figs/CaseLogo.png}~\\[1cm]
\textsc{\LARGE Case Western Reserve University}\\[1.5cm]
\textsc{\LARGE Case School of Engineering}\\[0.5cm]
\textsc{\LARGE Department of Materials Science and Engineering}\\[1.5cm]
\textsc{\LARGE Ph.D. Research Proposal}\\[1.5cm]
% Title

\HRule \\[0.4cm]
{ \huge \bfseries  Electronic Structure, Optical Properties and Long-Range-Interaction Driven Mesoscale Assembly \\[0.4cm] }
\HRule \\[1.5cm]
% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Yingfang \textsc{Ma}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr.~Roger H. \textsc{French}
\end{flushright}
\end{minipage}
\vfill
% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}
